<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="megan spanish_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="91.9974603175" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4616960">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce6.au" len="262144" min="-0.716248" max="0.994537" rms="0.11591"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000035e.au" len="262144" min="-0.626526" max="0.804504" rms="0.099534"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008d9.au" len="262144" min="-0.582367" max="0.786285" rms="0.090711"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001d2.au" len="262144" min="-0.610016" max="0.801117" rms="0.10173"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c09.au" len="262144" min="-0.704254" max="0.914459" rms="0.088916"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008b1.au" len="262144" min="-0.533081" max="0.851379" rms="0.083992"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006fc.au" len="262144" min="-0.663605" max="0.748749" rms="0.097205"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.683716" max="0.800507" rms="0.10447"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.568939" max="0.726593" rms="0.066428"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000885.au" len="262144" min="-0.569733" max="0.777863" rms="0.088371"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.489777" max="0.688263" rms="0.083533"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.710266" max="0.994141" rms="0.098063"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.77301" max="0.9422" rms="0.111332"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.85199" max="0.994476" rms="0.104759"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000fec.au" len="262144" min="-0.929108" max="0.994812" rms="0.152904"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000ff7.au" len="262144" min="-0.612091" max="0.66687" rms="0.093463"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-0.998199" max="0.976288" rms="0.077283"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000295.au" len="160512" min="-0.993439" max="0.991974" rms="0.055495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4616960">
				<waveblock start="0">
					<simpleblockfile filename="e0000da4.au" len="262144" min="-0.716248" max="0.994537" rms="0.11591"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001d9.au" len="262144" min="-0.626526" max="0.804504" rms="0.099534"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000003a.au" len="262144" min="-0.582367" max="0.786316" rms="0.090711"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000745.au" len="262144" min="-0.610046" max="0.801117" rms="0.10173"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000afa.au" len="262144" min="-0.704254" max="0.91449" rms="0.088916"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.533081" max="0.851379" rms="0.083992"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.663605" max="0.748749" rms="0.097205"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.683716" max="0.800537" rms="0.10447"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000093e.au" len="262144" min="-0.568939" max="0.726563" rms="0.066428"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a0f.au" len="262144" min="-0.569672" max="0.777863" rms="0.088371"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.489777" max="0.688232" rms="0.083533"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.710266" max="0.994141" rms="0.098063"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.773041" max="0.942169" rms="0.111332"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.85199" max="0.994446" rms="0.104759"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000751.au" len="262144" min="-0.929138" max="0.994812" rms="0.152904"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000018f.au" len="262144" min="-0.612091" max="0.66687" rms="0.093463"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000182.au" len="262144" min="-0.99823" max="0.976257" rms="0.077283"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000375.au" len="160512" min="-0.993469" max="0.991974" rms="0.055496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
