<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="steph spanish_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="61.5444897959" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3228160">
				<waveblock start="0">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.460541" max="0.611725" rms="0.084423"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005c7.au" len="262144" min="-0.444214" max="0.561584" rms="0.083981"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003a7.au" len="262144" min="-0.482422" max="0.572601" rms="0.099372"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003ab.au" len="262144" min="-0.640259" max="0.973267" rms="0.108527"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.631256" max="0.771118" rms="0.077474"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000dc.au" len="262144" min="-0.573486" max="0.70517" rms="0.111953"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000865.au" len="262144" min="-0.632538" max="0.758179" rms="0.109523"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000183.au" len="262144" min="-0.586945" max="0.784698" rms="0.108029"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e43.au" len="262144" min="-0.827026" max="0.745636" rms="0.096668"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000258.au" len="262144" min="-0.593689" max="0.842804" rms="0.099839"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.580566" max="0.788269" rms="0.103905"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000c0.au" len="262144" min="-0.496246" max="0.680145" rms="0.099575"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000024.au" len="82432" min="-0.371887" max="0.490814" rms="0.047279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3228160">
				<waveblock start="0">
					<simpleblockfile filename="e00009d7.au" len="262144" min="-0.460571" max="0.611725" rms="0.084423"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db4.au" len="262144" min="-0.444214" max="0.561584" rms="0.083981"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dd1.au" len="262144" min="-0.482452" max="0.572571" rms="0.099372"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00003fe.au" len="262144" min="-0.640259" max="0.973267" rms="0.108527"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fc1.au" len="262144" min="-0.631226" max="0.771088" rms="0.077474"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000014d.au" len="262144" min="-0.573486" max="0.705139" rms="0.111953"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006d4.au" len="262144" min="-0.632507" max="0.758179" rms="0.109523"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.586945" max="0.784637" rms="0.108029"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00003b9.au" len="262144" min="-0.827057" max="0.745667" rms="0.096668"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000200.au" len="262144" min="-0.593658" max="0.842804" rms="0.099839"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000148.au" len="262144" min="-0.580566" max="0.788239" rms="0.103905"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00000f0.au" len="262144" min="-0.496277" max="0.680145" rms="0.099575"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000f6b.au" len="82432" min="-0.371887" max="0.490814" rms="0.047278"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
