<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Joseph_V_English_Set_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0812698400" sel1="0.0812698400" vpos="0" h="81.8271201814" zoom="43.0664062500" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<labeltrack name="English Label" numlabels="55" height="74" minimized="0" isSelected="1">
		<label t="0.0812698400" t1="0.0812698400" title="one"/>
		<label t="2.0085260800" t1="2.0085260800" title="two"/>
		<label t="3.7151927400" t1="3.7151927400" title="three"/>
		<label t="5.8282086200" t1="5.8282086200" title="four"/>
		<label t="7.6451700700" t1="7.6451700700" title="five"/>
		<label t="9.5085714300" t1="9.5085714300" title="six"/>
		<label t="11.5403174600" t1="11.5403174600" title="seven"/>
		<label t="13.5082086200" t1="13.5082086200" title="eight"/>
		<label t="15.3077551000" t1="15.3077551000" title="nine"/>
		<label t="17.3278911600" t1="17.3278911600" title="ten"/>
		<label t="21.9776870700" t1="21.9776870700" title="apple"/>
		<label t="23.4753741500" t1="23.4753741500" title="banana"/>
		<label t="25.3852154200" t1="25.3852154200" title="bread"/>
		<label t="27.1441269800" t1="27.1441269800" title="cake"/>
		<label t="29.6344671200" t1="29.6344671200" title="carrot"/>
		<label t="31.5268934200" t1="31.5268934200" title="cookie"/>
		<label t="33.4657596400" t1="33.4657596400" title="grapes"/>
		<label t="35.3814059000" t1="35.3814059000" title="milk"/>
		<label t="37.4479818600" t1="37.4479818600" title="juice"/>
		<label t="39.3520181400" t1="39.3520181400" title="water"/>
		<label t="42.9627210900" t1="42.9627210900" title="bear"/>
		<label t="44.6287528300" t1="44.6287528300" title="bird"/>
		<label t="46.2773696100" t1="46.2773696100" title="cat"/>
		<label t="48.4484353700" t1="48.4484353700" title="dog"/>
		<label t="50.7530158700" t1="50.7530158700" title="elephant"/>
		<label t="52.7325170100" t1="52.7325170100" title="giraffe"/>
		<label t="54.3927437600" t1="54.3927437600" title="horse"/>
		<label t="56.3838548800" t1="56.3838548800" title="monkey"/>
		<label t="58.3459410400" t1="58.3459410400" title="pig"/>
		<label t="60.2964172300" t1="60.2964172300" title="cow"/>
		<label t="63.1989115600" t1="63.1989115600" title="head"/>
		<label t="65.5789569200" t1="65.5789569200" title="arm"/>
		<label t="67.3668934200" t1="67.3668934200" title="leg"/>
		<label t="69.3173696100" t1="69.3173696100" title="foot"/>
		<label t="71.3839455800" t1="71.3839455800" title="hand"/>
		<label t="73.6769161000" t1="73.6769161000" title="eye"/>
		<label t="75.4822675700" t1="75.4822675700" title="ear"/>
		<label t="77.4849886600" t1="77.4849886600" title="nose"/>
		<label t="79.4006349200" t1="79.4006349200" title="mouth"/>
		<label t="81.5484807300" t1="81.5484807300" title="stomach"/>
		<label t="83.5628117900" t1="83.5628117900" title="family"/>
		<label t="85.9196371900" t1="85.9196371900" title="mom"/>
		<label t="87.8062585000" t1="87.8062585000" title="dad"/>
		<label t="89.5245351500" t1="89.5245351500" title="brother"/>
		<label t="91.1963718800" t1="91.1963718800" title="sister"/>
		<label t="93.2513378700" t1="93.2513378700" title="grandma"/>
		<label t="95.3933786800" t1="95.3933786800" title="grandpa"/>
		<label t="97.5412244900" t1="97.5412244900" title="bed"/>
		<label t="99.4162358300" t1="99.4162358300" title="chair"/>
		<label t="101.3318820900" t1="101.3318820900" title="table"/>
		<label t="103.3229932000" t1="103.3229932000" title="television"/>
		<label t="106.9975510200" t1="106.9975510200" title="yes"/>
		<label t="108.9944671200" t1="108.9944671200" title="no"/>
		<label t="111.0029932000" t1="111.0029932000" title="hello"/>
		<label t="112.9766893400" t1="112.9766893400" title="good bye"/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.08126984">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1885200">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.115387" max="0.141174" rms="0.008631"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.104919" max="0.138763" rms="0.009073"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.143738" max="0.142975" rms="0.01055"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.136444" max="0.138824" rms="0.011302"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.135162" max="0.148834" rms="0.012438"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.148163" max="0.131836" rms="0.012041"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.14505" max="0.156158" rms="0.01136"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000899.au" len="50192" min="-0.003235" max="0.002045" rms="0.000271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.08126984">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1885200">
				<waveblock start="0">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.115356" max="0.141174" rms="0.00863"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.104919" max="0.138763" rms="0.009073"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.143768" max="0.142944" rms="0.01055"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.136444" max="0.138824" rms="0.011302"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.135162" max="0.148834" rms="0.012438"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.148163" max="0.131836" rms="0.012041"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.14505" max="0.156189" rms="0.01136"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000658.au" len="50192" min="-0.003204" max="0.002045" rms="0.000271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
