<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="megan english_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="88.4099773243" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4494080">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.530243" max="0.903412" rms="0.053713"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.407806" max="0.483917" rms="0.04011"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.204193" max="0.389771" rms="0.029792"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.268799" max="0.488495" rms="0.035916"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.210754" max="0.300842" rms="0.035524"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.249115" max="0.2742" rms="0.03226"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.990173" max="0.992676" rms="0.064011"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.9953" max="0.986572" rms="0.050829"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.467834" max="0.495575" rms="0.040512"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.344238" max="0.475952" rms="0.046994"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.39093" max="0.483521" rms="0.050528"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.186096" max="0.339264" rms="0.033179"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.305206" max="0.353821" rms="0.039176"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.266205" max="0.483154" rms="0.0363"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.25531" max="0.440826" rms="0.033589"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.386993" max="0.615234" rms="0.047261"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.484528" max="0.643524" rms="0.031485"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00004a5.au" len="37632" min="-0.298828" max="0.377502" rms="0.011939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4494080">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.530243" max="0.903412" rms="0.053713"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.407806" max="0.483917" rms="0.04011"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.204193" max="0.389801" rms="0.029792"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.268799" max="0.488495" rms="0.035915"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.210754" max="0.300842" rms="0.035524"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.249176" max="0.274231" rms="0.03226"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.990173" max="0.992676" rms="0.064011"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.99527" max="0.986603" rms="0.050829"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.467834" max="0.495605" rms="0.040512"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.344269" max="0.475952" rms="0.046994"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.390961" max="0.483551" rms="0.050528"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.186096" max="0.339264" rms="0.033179"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.305237" max="0.353851" rms="0.039176"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.266205" max="0.483124" rms="0.0363"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.25531" max="0.440826" rms="0.033589"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.386993" max="0.615234" rms="0.047261"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.484528" max="0.643494" rms="0.031485"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000084b.au" len="37632" min="-0.298828" max="0.377502" rms="0.011939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
