<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="steph english_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3021440">
				<waveblock start="0">
					<simpleblockfile filename="e0000700.au" len="262144" min="-0.398041" max="0.50119" rms="0.084335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000c6.au" len="262144" min="-0.479004" max="0.560699" rms="0.070817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004a3.au" len="262144" min="-0.519989" max="0.65213" rms="0.065076"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c4e.au" len="262144" min="-0.477844" max="0.544617" rms="0.084375"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000033b.au" len="262144" min="-0.599396" max="0.70813" rms="0.087999"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009aa.au" len="262144" min="-0.378784" max="0.460449" rms="0.075268"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000776.au" len="262144" min="-0.461426" max="0.632019" rms="0.074322"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a27.au" len="262144" min="-0.431091" max="0.533234" rms="0.071519"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d42.au" len="262144" min="-0.478271" max="0.563965" rms="0.076557"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000b88.au" len="262144" min="-0.478882" max="0.614685" rms="0.088968"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000600.au" len="262144" min="-0.624573" max="0.75351" rms="0.098625"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000070.au" len="137856" min="-0.434357" max="0.570404" rms="0.068663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3021440">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee7.au" len="262144" min="-0.398071" max="0.50119" rms="0.084335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.479004" max="0.56073" rms="0.070817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003a3.au" len="262144" min="-0.519989" max="0.652161" rms="0.065076"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000692.au" len="262144" min="-0.477783" max="0.544617" rms="0.084375"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a0c.au" len="262144" min="-0.599365" max="0.70813" rms="0.087999"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.378815" max="0.460449" rms="0.075268"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000990.au" len="262144" min="-0.461395" max="0.63208" rms="0.074321"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000dad.au" len="262144" min="-0.431091" max="0.533173" rms="0.071519"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009ff.au" len="262144" min="-0.478241" max="0.563995" rms="0.076557"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000090d.au" len="262144" min="-0.478882" max="0.614685" rms="0.088968"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00002f2.au" len="262144" min="-0.624573" max="0.75351" rms="0.098625"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000aaf.au" len="137856" min="-0.434357" max="0.570374" rms="0.068663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
