<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vipul_engligh_data" version="1.3.0" audacityversion="2.1.0" sel0="1.6021768707" sel1="1.6021768707" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<labeltrack name="English Label" numlabels="55" height="74" minimized="0" isSelected="0">
		<label t="0.08126984" t1="0.08126984" title="one"/>
		<label t="2.00852608" t1="2.00852608" title="two"/>
		<label t="3.48879819" t1="3.48879819" title="three"/>
		<label t="5.50312925" t1="5.50312925" title="four"/>
		<label t="7.64517007" t1="7.64517007" title="five"/>
		<label t="9.10222222" t1="9.10222222" title="six"/>
		<label t="11.18040816" t1="11.18040816" title="seven"/>
		<label t="13.50820862" t1="13.50820862" title="eight"/>
		<label t="15.30775510" t1="15.30775510" title="nine"/>
		<label t="17.32789116" t1="17.32789116" title="ten"/>
		<label t="21.97768707" t1="21.97768707" title="apple"/>
		<label t="23.47537415" t1="23.47537415" title="banana"/>
		<label t="25.38521542" t1="25.38521542" title="bread"/>
		<label t="27.14412698" t1="27.14412698" title="cake"/>
		<label t="29.63446712" t1="29.63446712" title="carrot"/>
		<label t="31.52689342" t1="31.52689342" title="cookie"/>
		<label t="33.46575964" t1="33.46575964" title="grapes"/>
		<label t="35.38140590" t1="35.38140590" title="milk"/>
		<label t="37.44798186" t1="37.44798186" title="juice"/>
		<label t="39.35201814" t1="39.35201814" title="water"/>
		<label t="42.96272109" t1="42.96272109" title="bear"/>
		<label t="44.62875283" t1="44.62875283" title="bird"/>
		<label t="46.27736961" t1="46.27736961" title="cat"/>
		<label t="48.44843537" t1="48.44843537" title="dog"/>
		<label t="50.75301587" t1="50.75301587" title="elephant"/>
		<label t="52.73251701" t1="52.73251701" title="giraffe"/>
		<label t="54.39274376" t1="54.39274376" title="horse"/>
		<label t="56.38385488" t1="56.38385488" title="monkey"/>
		<label t="58.34594104" t1="58.34594104" title="pig"/>
		<label t="60.29641723" t1="60.29641723" title="cow"/>
		<label t="63.19891156" t1="63.19891156" title="head"/>
		<label t="65.57895692" t1="65.57895692" title="arm"/>
		<label t="67.36689342" t1="67.36689342" title="leg"/>
		<label t="69.31736961" t1="69.31736961" title="foot"/>
		<label t="71.38394558" t1="71.38394558" title="hand"/>
		<label t="73.67691610" t1="73.67691610" title="eye"/>
		<label t="75.48226757" t1="75.48226757" title="ear"/>
		<label t="77.48498866" t1="77.48498866" title="nose"/>
		<label t="79.40063492" t1="79.40063492" title="mouth"/>
		<label t="81.54848073" t1="81.54848073" title="stomach"/>
		<label t="83.56281179" t1="83.56281179" title="family"/>
		<label t="85.91963719" t1="85.91963719" title="mom"/>
		<label t="87.80625850" t1="87.80625850" title="dad"/>
		<label t="89.52453515" t1="89.52453515" title="brother"/>
		<label t="91.19637188" t1="91.19637188" title="sister"/>
		<label t="93.25133787" t1="93.25133787" title="grandma"/>
		<label t="95.39337868" t1="95.39337868" title="grandpa"/>
		<label t="97.54122449" t1="97.54122449" title="bed"/>
		<label t="99.41623583" t1="99.41623583" title="chair"/>
		<label t="101.33188209" t1="101.33188209" title="table"/>
		<label t="103.32299320" t1="103.32299320" title="television"/>
		<label t="106.99755102" t1="106.99755102" title="yes"/>
		<label t="108.99446712" t1="108.99446712" title="no"/>
		<label t="111.00299320" t1="111.00299320" title="hello"/>
		<label t="112.97668934" t1="112.97668934" title="good bye"/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.29024943">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="562480">
				<waveblock start="0">
					<simpleblockfile filename="e0000f46.au" len="262144" min="-0.723168" max="0.626079" rms="0.030332"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d18.au" len="150168" min="-0.793545" max="0.416635" rms="0.031515"/>
				</waveblock>
				<waveblock start="412312">
					<simpleblockfile filename="e0000773.au" len="150168" min="-0.670458" max="0.591159" rms="0.034025"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="35.31526077">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1284440">
				<waveblock start="0">
					<simpleblockfile filename="e0000e32.au" len="262144" min="-0.661241" max="0.496913" rms="0.033666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000aa0.au" len="262144" min="-0.71984" max="0.748571" rms="0.042539"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000056f.au" len="262144" min="-0.655123" max="0.45149" rms="0.029499"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f8c.au" len="262144" min="-0.504967" max="0.397317" rms="0.035419"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000152.au" len="235864" min="-0.465307" max="0.369713" rms="0.030226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
