# TeddyB

./: AndroidManifest.xml  README.md
AudacityRecording/: English_Set_Up.aup  French_Set_Up.aup  (+4 more)
TEDParentApp/app/: build.gradle
TEDParentApp/app/src/androidTest/java/ted/tedparent/: ApplicationTest.java
TEDParentApp/app/src/main/: AndroidManifest.xml
TEDParentApp/app/src/main/java/AWS_Classes/: UserData.java
TEDParentApp/app/src/main/java/AWS_Classes/Cognito/: CognitoRefresh.java  DeveloperAuthenticationProvider.java  LoginTask.java  LoginTaskResponse.java  RegTask.java  RegTaskResponse.java
TEDParentApp/app/src/main/java/AWS_Classes/Dynamo/: AsyncResponse.java  BearData.java  BearStateUpdate.java  Language.java  Metrics.java  SettingsUpdate.java  runMapper.java
TEDParentApp/app/src/main/java/AWS_Classes/Lambda/: LambdaAsyncReg.java
TEDParentApp/app/src/main/java/Helper_Classes/: CalculateProgress.java  listWords.java  makePie.java  makePieChart.java  tedSingleton.java
TEDParentApp/app/src/main/java/ted/tedparent/: BearRegActivity.java  HomeActivity.java  LoginActivity.java  MetricsActivity.java  MetricsTestActivity.java  SettingsActivity.java  metricsDisplayActivity.java  mySingleton.java
TEDParentApp/app/src/main/res/layout/: activity_bear_reg.xml  activity_login.xml  activity_main.xml  activity_metrics.xml  activity_metrics_display.xml  activity_metrics_test.xml  activity_settings.xml  content_bear_reg.xml  content_home.xml  content_login.xml
TEDParentApp/app/src/main/res/menu/: menu_metrics_details.xml
TEDParentApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TEDParentApp/app/src/main/res/values-v21/: styles.xml
TEDParentApp/app/src/test/java/ted/tedparent/: ExampleUnitTest.java
(+1779 files in other folders)
