<eps>	0
|	1
<phi>	2
<s>	3
</s>	4
ss	5
ee	6
ii	7
ai	8
ll	9
tt	10
zz	11
an	12
nn	13
jj	14
aa	15
uy	16
mm	17
ww	18
ou	19
on	20
uu	21
vv	22
un	23
dd|ii|ss	24
ss|an	25
kk|aa|tt	26
rr	27
on|zz	28
tt|rr|ai	29
ss|ai	30
vv|in	31
tt|ei|un	32
aa|tt	33
rr|ww|aa	34
tt|rr|an	35
tt|rr|ww	36
aa|ss|an	37
rr|an|tt	38
ss|ii|ss	39
kk|aa	40
aa|kk|aa	41
ss|an|ai	42
ss|in|kk	43
aa|ss	44
in|kk|an	45
ss|ai|tt	46
nn|eu|ff	47
ff	48
oo	49
yy	50
pp	51
ii|yy	52
dd	53
ch	54
au	55
bb	56
ei	57
kk	58
ww|aa	59
ei|bb|ei	60
ei|ss|ei	61
gg	62
oe	63
in	64
gn	65
eu	66
ei|pp|ei	67
tt|uu	68
aa|rr|au	69
bb|aa|zz	70
ai|rr|ai	71
dd|jj	72
dd|ei|ai	73
ai|ff	74
aa|ch	75
pp|ei	76
jj|ei	77
dd|eu|zz	78
ai|rr	79
jj|ai|ai	80
ei|ai	81
ss|ei|ai	82
aa|ii	83
aa|yy	84
vv|ww	85
kk|ss	86
ai|mm	87
ss|ei	88
dd|ei	89
ai|mm|ai	90
ai|mm|ii	91
ss|aa	92
ai|nn	93
ei|eu	94
ai|nn|ai	95
tt|ei	96
ei|dd|ei	97
pp|ei|ai	98
ai|ss	99
uy|ii	100
bb|ei	101
ai|ss|ai	102
ei|ei	103
ei|ai|ff	104
tt|ei|ai	105
ei|tt|ei	106
tt|tt|ii	107
ai|nn|tt	108
ai|ii	109
ai|yy	110
aa|dd|ou	111
bb|ll|vv	112
zz|ai|dd	113
bb|ai	114
ei|dd|eu	115
bb|ei|ss	116
tt|dd|eu	117
nn|tt	118
kk|yy	119
ii|tt	120
bb|ii	121
ii|ss|ii	122
ei|jj|ei	123
mm|tt	124
ff|rr	125
tt|oe	126
ei|tt	127
ai|ff|ai	128
ei|aa|ch	129
vv|ei	130
tt|ch	131
dd|ee	132
gg|gg	133
ei|jj|ii	134
bb|ei|ai	135
bb|ai|ai	136
mm|dd|ou	137
dd|ou|bb	138
ee|vv|ei	139
bb|ei|ei	140
nn|yy	141
ee|rr	142
jj|ei|ai	143
rr|aa	144
ei|ai|ss	145
ei|vv|ei	146
bb|ei|ii	147
ei|dd|ii	148
rr|an	149
nn|ee	150
ii|bb|ii	151
ou|vv	152
ss|ei|aa	153
rr|tt	154
kk|on|pp	155
aa|nn|yy	156
jj|yy|ai	157
ss|an|tt	158
ii|mm	159
ai|tt|rr	160
kk|uu|bb	161
jj|ii	162
ai|ll	163
dd|eu	164
gg|zz	165
yy|ou	166
kk|uu|ai	167
dd|ai	168
nn|gg	169
ei|oe|ai	170
dd|ei|ii	171
ll|vv|ei	172
ii|dd|jj	173
aa|oo	174
dd|au|kk	175
tt|oe|rr	176
kk|uu	177
gg|oe	178
pp|ai	179
ei|tt|ss	180
ai|rr|aa	181
uu|ou	182
nn|uu	183
zz|aa	184
an|dd|ii	185
oo|rr|zz	186
dd|ii|zz	187
uy|ii|tt	188
ei|ff	189
ch|au|ll	190
ei|oo	191
jj|ai	192
ei|ss|ai	193
ii|aa|yy	194
ei|kk|aa	195
dd|zz	196
uu|tt	197
ei|zz|ai	198
gg|kk	199
pp|rr	200
mm|yy|ei	201
gg|ei	202
ei|ai|nn	203
ou|rr|gg	204
ou|tt	205
kk|aa|ai	206
bb|tt	207
ei|ai|mm	208
in|tt	209
aa|dd	210
aa|kk|ee	211
mm|aa	212
ii|aa	213
mm|on|ss	214
ei|gn|oe	215
ii|vv	216
in|tt|kk	217
aa|tt|rr	218
ai|mm|aa	219
tt|ii	220
dd|ee|mm	221
ww|aa|zz	222
aa|dd|mm	223
dd|aa|mm	224
pp|ei|tt	225
mm|ee	226
ss|yy|eu	227
ss|yy	228
dd|ou	229
nn|uu|mm	230
ei|rr|oo	231
uu|mm|ei	232
rr|oo|un	233
ch|oe	234
pp|ei|ei	235
pp|ee|zz	236
ei|rr	237
ai|dd|ei	238
ii|mm|ai	239
eu|ai	240
au|yy	241
tt|oe|oe	242
ai|rr|ei	243
ei|rr|ai	244
ei|rr|ei	245
ai|rr|dd	246
ou|bb|ll	247
vv|ei|eu	248
ai|rr|ii	249
ai|ss|ee	250
ee|gg	251
gg|gg|oe	252
tt|ai	253
ss|uu	254
ai|tt|eu	255
ou|eu	256
vv|ei|aa	257
ei|ss	258
vv|ai	259
vv|ei|ii	260
ee|pp	261
tt|ei|aa	262
tt|rr	263
ii|kk	264
gg|rr|ai	265
ii|gg|rr	266
ai|gg	267
tt|ss	268
ii|kk|ss	269
ei|au	270
