<eps>	0
|	1
<phi>	2
<s>	3
</s>	4
-|c|e	5
(|2|)	6
-|c	7
i	8
-|e	9
l|l|e	10
(|3|)	11
-	12
e	13
(|4|)	14
-|e|l	15
l|e|s	16
(|5|)	17
e|l	18
(|6|)	19
-|e|n	20
-|i	21
l	22
i|l	23
l|s	24
i|l|s	25
-|j|e	26
-|l	27
a	28
-|l|e	29
e|s	30
u	31
à	32
-|m	33
o	34
ê	35
m|e	36
m|e|s	37
m	38
-|n	39
o|u|s	40
o|n	41
-|t	42
-|t|-	43
-|v	44
-|y	45
1	46
a|1	47
0	48
4	49
3	50
6	51
2	52
4|0|0	53
5	54
7	55
9	56
_|f	57
r	58
t	59
_|m	60
n	61
a|_	62
p	63
s	64
d	65
c|h	66
i|t	67
b	68
i|e	69
g	70
l|e	71
a|i	72
s|s	73
a|n|t	74
s|s|e	75
e|n|t	76
e|r	77
é|e	78
é|s	79
a|n	80
n|n	81
a|i|t	82
n|n|e	83
o|n|t	84
e|z	85
n|e|z	86
é	87
é|e|s	88
o|n|s	89
c	90
o|u	91
i|s	92
a|t	93
-|j	94
a|t|s	95
g|e	96
g|e|s	97
n|t|s	98
t|o	99
r|s	100
r|e	101
u|e|s	102
u|s	103
b|b	104
y|e	105
a|y|e	106
a|y	107
s|e|s	108
v	109
e|v|i	110
b|b|e	111
e|y	112
o|t	113
è|s	114
l|l	115
a|h	116
f	117
z	118
i|z	119
z|e	120
h|a	121
i|d	122
k	123
l|a|h	124
j	125
h|e	126
w	127
z|z	128
q	129
h|i	130
r|r	131
n|e	132
i|q|u	133
q|u	134
b|e	135
e|a|u	136
e|i	137
e|i|l	138
ï	139
e|e	140
e|e|n	141
t|e	142
t|e|s	143
r|a	144
h|o	145
r|r|e	146
z|e|s	147
z|i|e	148
e|t	149
o|i	150
m|m	151
c|e	152
d|a	153
d|e	154
r|d	155
r|d|s	156
è	157
n|e|s	158
o|u|t	159
s|s|a	160
m|s	161
e|u	162
v|e	163
e|r|s	164
o|t|s	165
t|a|i	166
t|s	167
b|s	168
e|n	169
c|e|s	170
s|e	171
i|n	172
t|h|e	173
u|e	174
(|7|)	175
(|8|)	176
r|a|i	177
e|n|s	178
t|i	179
d|e|s	180
b|u|s	181
f|s	182
v|e|s	183
y	184
a|u|x	185
y|s	186
î	187
a|s	188
i|e|s	189
é|m|i	190
q|u|e	191
c|c	192
l|a	193
r|e|m	194
t|u	195
i|r|e	196
r|e|s	197
o|m	198
g|n	199
a|g	200
n|a|i	201
g|n|e	202
d|a|i	203
c|h|e	204
o|c|s	205
o|s	206
î|t	207
t|é|e	208
c|c|u	209
l|a|i	210
c|u|e	211
i|l|l	212
u|e|i	213
l|l|a	214
l|i|r	215
i|r	216
(|9|)	217
a|c	218
i|s|s	219
s|a|i	220
b|e|s	221
p|p	222
â	223
c|k	224
o|m|p	225
r|t	226
s|c	227
i|t|s	228
v|a|i	229
@	230
u|e|l	231
a|d	232
_|h|o	233
a|m	234
d|d	235
-|a	236
i|n|e	237
a|u	238
h|è	239
h|é	240
r|e|z	241
e|u|x	242
i|n|t	243
e|t|s	244
p|h|e	245
r|o	246
e|d	247
a|e	248
f|f	249
i|c	250
h|a|i	251
h|e|s	252
m|a|i	253
l|o|u	254
l|u	255
u|x	256
û|t	257
û	258
g|h	259
f|g|h	260
a|n|s	261
h	262
_|d|'	263
_|d	264
_|q|u	265
a|i|n	266
c|a	267
i|n|s	268
c|a|n	269
_|s	270
p|s	271
p|e|s	272
ç	273
e|_	274
o|u|i	275
t|a	276
e|m|e	277
s|é|e	278
p|p|e	279
o|-	280
r|é	281
r|é|e	282
g|u	283
t|h	284
o|t|h	285
h|u	286
s|h	287
d|e|r	288
a|i|e	289
g|l|e	290
a|i|g	291
u|ë	292
u|ë|s	293
a|u|d	294
a|i|s	295
m|a	296
m|é	297
m|é|e	298
i|_	299
q|u|'	300
g|s	301
x	302
-|p	303
i|s|e	304
j|o	305
u|t|s	306
k|h	307
p|h	308
a|n|d	309
r|i	310
u|m	311
c|o	312
ô	313
e|m	314
g|u|e	315
l|g	316
i|e|n	317
i|g	318
n|a	319
a|l	320
a|l|l	321
l|e|m	322
n|d|e	323
n|d|s	324
e|m|a	325
l|e|r	326
l|l|i	327
o|u|e	328
v|e|m	329
r|e|t	330
a|c|h	331
l|o	332
r|s|_	333
p|e	334
-|d	335
e|-	336
h|a|u	337
n|c|e	338
t|i|q	339
a|l|t	340
t|e|r	341
r|_	342
a|r	343
r|y	344
o|n|e	345
u|r|s	346
t|é	347
y|_	348
o|u|x	349
m|o	350
f|i	351
s|a	352
o|r|e	353
i|c|a	354
n|o	355
o|g	356
l|i|e	357
t|t	358
r|z	359
-|s	360
l|i	361
n|h	362
n|a|n	363
r|i|e	364
c|y	365
x|e	366
n|i	367
ç|a|i	368
s|c|h	369
r|c	370
n|y	371
i|-	372
c|s	373
r|p|s	374
i|a	375
n|i|n	376
i|o	377
p|a|c	378
e|i|d	379
n|s	380
v|o	381
v|r	382
ç|o	383
u|t	384
o|m|b	385
l|l|o	386
o|p	387
k|s	388
a|î|t	389
a|î	390
r|i|s	391
a|p	392
p|e|l	393
r|t|s	394
e|n|d	395
o|c	396
n|e|r	397
i|a|i	398
c|i	399
h|e|n	400
ê|t	401
u|i	402
â|t	403
â|t|s	404
è|s|-	405
è|s|_	406
o|u|p	407
u|r	408
s|q|u	409
c|-	410
ï|q|u	411
c|h|é	412
i|m	413
g|i|e	414
o|i|s	415
d|t	416
r|m	417
a|q|u	418
u|l|t	419
c|h|s	420
v|a	421
v|e|r	422
d|-|p	423
g|a|n	424
g|a	425
ê|t|s	426
a|r|t	427
a|u|t	428
c|h|a	429
s|p	430
e|c|t	431
c|t|s	432
g|é|e	433
l|é	434
y|a|i	435
s|e|z	436
è|n|e	437
n|t	438
é|c|h	439
r|e|i	440
&	441
ü	442
s|m|e	443
n|é|e	444
o|l	445
q|u|a	446
e|i|g	447
i|g|n	448
t|e|i	449
e|l|l	450
t|e|l	451
b|u	452
n|u	453
à|_	454
s|_|d	455
a|u|_	456
_|o|ù	457
o|n|d	458
d|_|d	459
_|à|_	460
_|e|t	461
s|_	462
n|t|_	463
i|x	464
r|g|e	465
u|n	466
u|n|s	467
r|e|y	468
s|t|e	469
d|'	470
a|u|l	471
n|a|y	472
t|z	473
_|b	474
e|n|_	475
_|l	476
ô|t	477
ô|t|_	478
t|a|n	479
u|i|l	480
e|u|r	481
t|o|s	482
o|u|r	483
c|h|i	484
r|g	485
r|g|n	486
_	487
_|c	488
e|r|r	489
x|e|r	490
a|n|c	491
-|b	492
-|g	493
-|g|u	494
-|s|c	495
_|ç	496
v|e|z	497
s|e|r	498
a|z	499
v|o|u	500
a|h|s	501
è|q|u	502
e|s|(	503
1|0|)	504
1|1|)	505
1|2|)	506
p|o	507
a|l|e	508
ï|e	509
b|a	510
b|y	511
a|r|d	512
l|o|t	513
u|d|s	514
f|o|u	515
a|h|r	516
e|i|n	517
a|h|t	518
b|a|i	519
b|a|n	520
n|c|s	521
s|-	522
a|n|g	523
e|u|e	524
a|n|q	525
y|'|s	526
r|j|o	527
o|q|u	528
o|u|h	529
r|q|u	530
m|y	531
-|f|o	532
-|r	533
-|r|h	534
t|e|u	535
d|i|e	536
-|t|e	537
r|a|h	538
i|o|n	539
a|i|l	540
a|u|h	541
a|u|s	542
a|u|p	543
y|e|r	544
e|a	545
-|f	546
a|m|p	547
m|p|s	548
p|_|m	549
_|p|l	550
a|u|v	551
x|-	552
c|k|e	553
c|q|u	554
f|f|a	555
f|f|y	556
l|_	557
i|h	558
l|i|n	559
o|e|u	560
v|i	561
y|n	562
b|e|n	563
t|o|n	564
o|i|t	565
o|î|t	566
î|t|e	567
b|è|r	568
r|o|n	569
r|h|a	570
k|e	571
l|e|y	572
-|o|u	573
_|e	574
n|d	575
a|n|n	576
l|t	577
ç|o|n	578
i|c|l	579
c|l	580
i|e|r	581
e|s|t	582
s|o|n	583
u|r|t	584
t|y	585
u|t|h	586
s|t	587
h|o|u	588
n|-	589
-|ê	590
_|p	591
f|a|i	592
h|e|u	593
l|a|n	594
i|n|g	595
s|i|e	596
ö	597
k|-	598
h|a|w	599
c|k|s	600
-|s|e	601
e|u|s	602
o|c|k	603
b|l	604
o|o	605
l|u|e	606
(|4	607
)	608
a|g|e	609
u|s|e	610
d|y	611
o|e	612
b|o	613
b|o|e	614
u|f|s	615
o|h	616
g|e|r	617
h|ê	618
h|u|e	619
v|i|e	620
_|g	621
m|m|e	622
c|i|o	623
f|é	624
f|o	625
h|o|m	626
r|d|e	627
d|e|l	628
r|n	629
-|h|e	630
u|e|t	631
t|t|e	632
t|i|n	633
b|o|u	634
e|h	635
o|u|c	636
s|-|d	637
ô|n|e	638
d|d|h	639
d|o	640
f|f|e	641
o|u|f	642
f|e|s	643
l|e|z	644
u|d	645
r|g|-	646
g|-	647
r|g|s	648
y|g	649
o|w	650
-|o	651
o|y	652
n|e|t	653
ë	654
n|c|h	655
c|k|o	656
d|i|n	657
z|h	658
-|à|-	659
-|c|h	660
o|a	661
o|c|h	662
k|y	663
r|o|g	664
o|n|c	665
o|w|n	666
u|n|h	667
x|e|l	668
è|c	669
b|t	670
l|d	671
u|l	672
a|n|k	673
o|w|s	674
u|s|i	675
b|u|t	676
ñ	677
â|c	678
b|é	679
d|o|u	680
b|é|e	681
k|a	682
o|l|s	683
é|n|i	684
é|r|e	685
ê|l	686
c|'	687
c|'|_	688
t|_	689
u|è|t	690
h|e|r	691
d|r|e	692
u|q|u	693
s|-|s	694
u|l|s	695
r|é|s	696
f|e	697
n|i|e	698
s|u|s	699
o|u|n	700
d|_	701
c|e|r	702
ú	703
ú|n	704
i|è|r	705
p|-	706
o|t|e	707
r|h	708
a|i|x	709
r|o|u	710
a|t|e	711
o|û	712
s|e|n	713
l|i|q	714
r|n|e	715
d|s	716
ï|n	717
a|o	718
p|i	719
r|f	720
f|-|v	721
r|f|s	722
f|s|-	723
e|z|-	724
u|x|-	725
o|n|n	726
e|a|i	727
g|e|a	728
a|o|s	729
i|m|e	730
-|h	731
e|n|r	732
s|(	733
1|3|)	734
1|4|)	735
1|5|)	736
1|6|)	737
h|r	738
s|s|o	739
u|s|s	740
î|n|e	741
e|f|-	742
d|'|o	743
i|k|h	744
k|h|s	745
n|e|m	746
e|'|s	747
â|s	748
a|u|-	749
a|u|r	750
l|e|t	751
i|f	752
i|n|q	753
-|h|u	754
p|t	755
_|u|n	756
c|t	757
u|r|e	758
w|a	759
e|f	760
e|f|s	761
r|c|s	762
i|v|e	763
a|i|d	764
o|u|d	765
é|m	766
m|e|n	767
(|2	768
³	769
y|e|s	770
a|c|e	771
c|é|e	772
i|p	773
t|é|s	774
è|g	775
b|i|e	776
b|i	777
m|i	778
n|n|a	779
c|o|m	780
c|o|n	781
l|'	782
ç|a	783
w|e	784
l|t|h	785
p|a	786
n|t|e	787
s|a|n	788
u|a|i	789
u|a	790
c|é|d	791
-|h|o	792
t|e|-	793
g|h|t	794
é|r	795
g|n|a	796
_|à	797
r|e|-	798
u|p|s	799
ô|l|e	800
i|n|c	801
t|(	802
n|h|a	803
d|é	804
q|s	805
o|r	806
n|e|l	807
r|o|t	808
m|p|t	809
r|r|o	810
é|e|n	811
s|s|u	812
s|é|s	813
n|o|u	814
n|c	815
p|e|r	816
o|i|e	817
o|u|v	818
o|w|-	819
o|û|t	820
û|t|s	821
a|w	822
e|c	823
y|a	824
y|e|z	825
ê|t|e	826
s|i	827
r|m|e	828
u|p	829
c|u|p	830
_|v	831
y|m	832
æ	833
é|d	834
a|r|s	835
-|d|'	836
t|e|_	837
d|'|_	838
o|r|d	839
k|k	840
r|k	841
s|_|c	842
s|_|l	843
s|_|t	844
d|a|y	845
o|n|_	846
e|_|h	847
i|n|_	848
_|m|ê	849
m|e|_	850
_|a|u	851
_|e|n	852
e|a|l	853
r|a|y	854
s|s|y	855
d|e|c	856
c|c|a	857
c|h|y	858
o|i|n	859
o|i|x	860
r|u|e	861
t|r|e	862
l|a|y	863
r|e|(	864
b|a|r	865
l|e|u	866
l|o|n	867
o|r|s	868
l|p	869
i|-|h	870
i|e|u	871
o|n|g	872
i|s|_	873
o|u|b	874
l|l|y	875
e|r|t	876
h|i|n	877
u|é|e	878
x|-|s	879
i|a|n	880
d|e|v	881
î|n|t	882
w|a|e	883
r|r|h	884
n|n|é	885
d|i	886
i|c|e	887
i|v	888
v|i|n	889
x|-|h	890
b|a|s	891
h|a|d	892
g|m|e	893
o|i|g	894
g|t|s	895
é|a	896
e|t|_	897
n|g	898
h|é|e	899
u|b|s	900
o|u|é	901
a|p|s	902
s|d|e	903
u|_	904
f|a	905
i|t|_	906
u|_|h	907
t|_|d	908
c|q	909
o|d	910
d|u|t	911
b|r|a	912
c|e|l	913
f|f|r	914
m|e|r	915
i|e|z	916
r|è|t	917
r|é|t	918
m|a|g	919
f|i|t	920
f|r	921
u|n|t	922
f|u	923
s|s|é	924
é|h	925
à|-	926
u|a|n	927
m|a|r	928
n|é|s	929
é|p	930
d|u	931
ê|c|h	932
ê|c	933
ô|t|s	934
g|é|s	935
h|y	936
n|i|s	937
p|a|i	938
l|o|p	939
o|p|p	940
e|r|o	941
n|s|(	942
y|é|s	943
o|i|v	944
ç|o|i	945
û|e|s	946
û|s	947
c|h|o	948
u|n|d	949
g|g	950
g|o	951
ë|t	952
a|u|c	953
û|c	954
r|u	955
_|t	956
t|_|l	957
l|'|_	958
t|e|m	959
p|s|_	960
s|_|m	961
s|-|m	962
t|_|c	963
e|_|u	964
o|s|s	965
a|m|b	966
e|b	967
a|c|s	968
t|e|n	969
e|o	970
v|a|n	971
o|l|e	972
e|s|s	973
i|m|s	974
s|o	975
s|u|i	976
t|-|c	977
p|é	978
p|é|e	979
.	980
e|u|_	981
t|i|e	982
e|u|h	983
-|l|o	984
e|w|s	985
o|p|e	986
p|e|_	987
_|l|'	988
n|e|(	989
e|u|t	990
x|-|m	991
y|n|e	992
-|u	993
a|c|t	994
e|x	995
e|m|p	996
o|d|e	997
è|r	998
s|è|r	999
u|é|s	1000
u|t|e	1001
n|t|(	1002
e|û|t	1003
8	1004
a|a	1005
t|u|e	1006
u|r|g	1007
h|o|n	1008
f|a|u	1009
e|n|c	1010
m|e|z	1011
l|é|s	1012
e|i|m	1013
l|h	1014
e|u|i	1015
c|h|u	1016
i|c|h	1017
h|u|s	1018
_|t|i	1019
i|s|h	1020
l|a|m	1021
s|h|e	1022
s|h|s	1023
i|d|e	1024
w|s	1025
s|_|b	1026
o|o|d	1027
o|d|s	1028
t|-|d	1029
r|t|-	1030
u|m|s	1031
u|l|d	1032
Ö	1033
c|e|-	1034
s|-|t	1035
a|î|c	1036
_|n	1037
f|r|o	1038
u|g	1039
f|u|n	1040
n|k	1041
ä	1042
u|y	1043
m|p	1044
o|é	1045
ü|h	1046
a|f	1047
g|a|i	1048
p|i|n	1049
d|e|z	1050
a|y|s	1051
s|o|t	1052
u|c|s	1053
è|v|e	1054
g|h|e	1055
i|'|s	1056
b|b|i	1057
n|n|i	1058
i|u	1059
g|o|w	1060
a|u|q	1061
f|i|e	1062
b|e|l	1063
d|o|t	1064
e|v	1065
r|a|n	1066
d|'|m	1067
d|-|m	1068
d|-	1069
d|e|_	1070
s|-|p	1071
a|d|e	1072
b|l|e	1073
o|v|e	1074
j|e	1075
s|z	1076
c|e|_	1077
u|p|e	1078
c|c|i	1079
m|e|t	1080
e|r|g	1081
y|o|t	1082
o|m|e	1083
g|i	1084
g|i|q	1085
é|g	1086
g|ê|n	1087
ö|t	1088
d|j	1089
h|a|e	1090
h|n	1091
h|a|l	1092
h|a|m	1093
h|a|n	1094
e|n|g	1095
n|g|s	1096
t|-|k	1097
t|-|p	1098
t|-|r	1099
t|b	1100
r|s|e	1101
a|ô	1102
-|s|a	1103
é|n|é	1104
t|s|-	1105
d|e|-	1106
h|a|y	1107
h|e|a	1108
a|t|h	1109
v|y	1110
h|e|e	1111
v|é	1112
h|e|y	1113
-|i|-	1114
i|g|h	1115
y|t|e	1116
h|i|s	1117
h|i|v	1118
y|p	1119
h|l	1120
h|o|b	1121
b|b|y	1122
h|o|e	1123
_|k	1124
h|o|o	1125
s|-|j	1126
h|s	1127
h|t	1128
t|t|p	1129
h|u|g	1130
h|u|m	1131
h|u|n	1132
h|u|t	1133
h|w	1134
e|r|-	1135
h|é|q	1136
é|q|u	1137
h|Ô	1138
h|â	1139
h|ä|k	1140
c|l|e	1141
h|ô	1142
h|ö	1143
h|ü|r	1144
l|i|s	1145
i|l|e	1146
e|-|f	1147
-|e|t	1148
l|é|e	1149
ï|e|s	1150
ï|s	1151
s|e|e	1152
n|c|t	1153
r|-	1154
g|e|z	1155
i|e|w	1156
e|w	1157
s|é	1158
z|z|o	1159
j|'	1160
a|c|k	1161
m|i|n	1162
a|c|q	1163
a|n|-	1164
-|j|a	1165
s|e|y	1166
z|y	1167
j|e|t	1168
t|o|u	1169
e|û	1170
l|y|n	1171
o|h|n	1172
n|n|y	1173
n|t|-	1174
i|o|t	1175
v|e|t	1176
l|y	1177
a|s|z	1178
e|p	1179
e|p|h	1180
j|o|u	1181
o|u|g	1182
y|-	1183
i|f|s	1184
j|u	1185
'|_|i	1186
j|ü|r	1187
v|s	1188
o|v|s	1189
m|a|n	1190
u|h|e	1191
r|r|y	1192
k|g	1193
k|l|e	1194
k|n	1195
k|o	1196
a|k	1197
ï|t	1198
s|k	1199
i|e|f	1200
z|y|s	1201
u|n|g	1202
y|a|n	1203
ö|h	1204
'|É	1205
_|h|a	1206
m|b|e	1207
i|d|s	1208
n|é	1209
a|o|n	1210
é|a|t	1211
n|s|_	1212
r|u|n	1213
e|r|c	1214
v|r|e	1215
o|r|t	1216
b|v	1217
g|r	1218
u|n|e	1219
l|e|l	1220
u|c|h	1221
e|s|_	1222
a|ï	1223
l|e|v	1224
e|y|s	1225
i|f|e	1226
i|k|e	1227
'|s	1228
o|o|l	1229
d|'|s	1230
i|r|-	1231
e|t|-	1232
g|-|c	1233
ÿ	1234
z|è|r	1235
ï|c	1236
u|r|d	1237
Ä	1238
à|-|h	1239
o|ù	1240
m|'	1241
m|'|h	1242
(	1243
2|)	1244
c|h|t	1245
n|e|-	1246
t|r	1247
u|v|e	1248
t|h|s	1249
n|'|s	1250
s|i|s	1251
i|t|e	1252
u|d|e	1253
i|é|e	1254
o|c|a	1255
a|r|r	1256
m|a|s	1257
a|s|s	1258
k|i	1259
s|i|n	1260
o|_	1261
t|e|z	1262
h|z	1263
f|t	1264
d|l|e	1265
m|i|k	1266
s|a|s	1267
n|a|s	1268
m|i|s	1269
_|o	1270
s|e|_	1271
i|s|a	1272
c|k|y	1273
s|c|i	1274
l|u|q	1275
n|e|y	1276
i|t|(	1277
e|-|m	1278
a|g|n	1279
r|a|t	1280
g|a|s	1281
r|i|n	1282
i|r|s	1283
ï|s|e	1284
-|h|a	1285
l|m	1286
y|t|h	1287
c|i|n	1288
i|a|s	1289
m|i|e	1290
é|o	1291
n|'	1292
n|'|_	1293
'|d	1294
'|g|u	1295
'|t	1296
o|v	1297
y|y	1298
e|u|f	1299
è|m|e	1300
e|w|-	1301
e|w|_	1302
_|j	1303
l|a|s	1304
t|z|s	1305
'|s|_	1306
e|l|s	1307
e|u|d	1308
n|o|e	1309
o|m|s	1310
o|o|s	1311
r|d|-	1312
e|-|c	1313
d|i|q	1314
r|t|h	1315
t|a|t	1316
é|s|(	1317
e|-|z	1318
o|z	1319
y|m|p	1320
°	1321
º	1322
d|r	1323
é|a|n	1324
i|p|e	1325
o|f|f	1326
_|s|h	1327
m|p|e	1328
e|t|t	1329
o|r|g	1330
s|a|y	1331
s|e|u	1332
r|e|p	1333
e|k|s	1334
u|ï|e	1335
a|x	1336
n|a|x	1337
o|ù|_	1338
a|i|r	1339
p|a|n	1340
a|n|h	1341
é|o|n	1342
r|t|_	1343
o|k	1344
a|u|g	1345
p|e|i	1346
l|a|t	1347
u|c	1348
è|g|e	1349
ô|t|e	1350
r|i|x	1351
o|d|-	1352
r|r|a	1353
t|i|t	1354
e|t|i	1355
i|p|s	1356
p|h|p	1357
e|d|-	1358
e|d|s	1359
d|s|-	1360
i|c|k	1361
s|-|r	1362
r|g|h	1363
i|é	1364
m|b|s	1365
m|u	1366
p|o|e	1367
o|e|h	1368
n|o|n	1369
o|s|e	1370
t|-	1371
ê|l|e	1372
p|r	1373
e|-|o	1374
r|o|m	1375
p|t|s	1376
é|t	1377
p|a|g	1378
p|r|e	1379
u|l|e	1380
f|e|t	1381
è|t|e	1382
s|i|d	1383
d|e|n	1384
o|s|t	1385
v|ô|t	1386
u|b	1387
l|l|s	1388
p|u	1389
ô|m|e	1390
u|z|z	1391
â|q|u	1392
b|e|r	1393
n|g|t	1394
g|t|-	1395
è|m	1396
o|n|q	1397
l|q|u	1398
'|m	1399
h|i|t	1400
t|s|(	1401
e|u|n	1402
d|a|n	1403
a|m|e	1404
ü|c|k	1405
a|y|m	1406
a|ï|s	1407
l|l|é	1408
d|i|s	1409
o|l|l	1410
a|i|(	1411
e|z|(	1412
p|i|e	1413
y|c|l	1414
v|e|n	1415
e|n|a	1416
l|o|i	1417
y|é	1418
l|è|v	1419
a|k|e	1420
n|d|t	1421
m|o|r	1422
(|1|3	1423
r|e|n	1424
c|i|e	1425
r|l	1426
d|u|e	1427
e|q|u	1428
c|u	1429
e|y|t	1430
t|h|m	1431
u|n|_	1432
e|_|j	1433
o|a|d	1434
b|i|n	1435
c|h|d	1436
'|n|'	1437
g|g|e	1438
m|e|u	1439
i|n|d	1440
s|s|i	1441
n|o|t	1442
o|u|a	1443
p|è|t	1444
u|h	1445
a|u|f	1446
c|i|l	1447
r|b|e	1448
s|'	1449
h|e|z	1450
e|u|c	1451
t|-|g	1452
o|b	1453
u|z	1454
p|e|z	1455
m|o|n	1456
m|m|y	1457
g|-|f	1458
s|-|l	1459
s|_|n	1460
s|_|p	1461
f|_	1462
â|d	1463
s|c|e	1464
e|a|t	1465
t|l|e	1466
c|o|u	1467
c|u|n	1468
s|e|g	1469
u|i|n	1470
i|è	1471
r|p	1472
e|y|d	1473
o|a|h	1474
o|p|s	1475
'|a|h	1476
n|h|e	1477
a|d|s	1478
v|a|q	1479
i|t|h	1480
c|f	1481
x|-|d	1482
n|g|e	1483
h|i|e	1484
y|'	1485
s|o|u	1486
s|-|b	1487
s|-|c	1488
s|-|v	1489
s|_|r	1490
o|û|l	1491
r|i|t	1492
o|k|s	1493
r|c|k	1494
ë|l	1495
s|-|k	1496
e|e|t	1497
c|c|è	1498
u|e|r	1499
u|i|s	1500
u|n|n	1501
f|é|s	1502
u|t|_	1503
n|s|e	1504
z|o	1505
n|a|t	1506
s|t|r	1507
t|'	1508
k|e|s	1509
-|s|h	1510
y|l	1511
g|y	1512
t|e|e	1513
ù	1514
i|s|m	1515
e|x|t	1516
i|n|k	1517
y|o	1518
è|d|e	1519
a|n|e	1520
t|-|t	1521
t|-|v	1522
g|_|d	1523
t|_|b	1524
t|_|ç	1525
0|0	1526
a|î|n	1527
p|h|a	1528
r|a|s	1529
u|f	1530
á	1531
á|n	1532
u|l|x	1533
o|u|l	1534
g|t|_	1535
v|i|v	1536
g|è|t	1537
l|o|o	1538
w|a|y	1539
e|a|h	1540
e|e|k	1541
e|y|g	1542
w|h	1543
w|h|o	1544
o|'|s	1545
i|l|d	1546
r|l|d	1547
w|r	1548
3|)	1549
4|)	1550
n|k|e	1551
a|v|e	1552
w|é	1553
Â	1554
É	1555
Î	1556
Ô	1557
_|é	1558
e|r|_	1559
t|_|p	1560
u|f|f	1561
é|c	1562
i|g|r	1563
m|i|q	1564
o|f	1565
v|a|d	1566
g|i|l	1567
ê|q|u	1568
