apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ted.tedparent"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'app/libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('lib/aws-android-sdk-apigateway-core-2.2.13.jar')
    compile files('lib/gson-2.2.4.jar')
    compile files('lib/TED-ParentAPP-1.0.1.jar')
    compile files('lib/GraphView-4.0.1.jar')
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.amazonaws:aws-android-sdk-mobileanalytics:2.+'
    compile 'com.amazonaws:aws-android-sdk-lambda:2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb-mapper:2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.7'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.7'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.7'
    compile files('lib/achartengine/lib/android.jar')
    compile files('lib/achartengine/lib/junit-3.8.1.jar')
}

