<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Spanish_Set_U_data" version="1.3.0" audacityversion="2.1.2" sel0="-0.1300000000" sel1="114.8195000000" vpos="0" h="0.0000000000" zoom="43.0664062500" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<labeltrack name="Spanish Label" numlabels="55" height="64" minimized="0" isSelected="0">
		<label t="0.0812698413" t1="0.0812698413" title="uno"/>
		<label t="1.9736961451" t1="1.9736961451" title="dos"/>
		<label t="3.7616326531" t1="3.7616326531" title="tres"/>
		<label t="6.0023582766" t1="6.0023582766" title="quatro"/>
		<label t="8.0108843537" t1="8.0108843537" title="cinco"/>
		<label t="10.0890702948" t1="10.0890702948" title="seis"/>
		<label t="11.9698866213" t1="11.9698866213" title="siete"/>
		<label t="14.0248526077" t1="14.0248526077" title="ocho"/>
		<label t="16.0101587302" t1="16.0101587302" title="nueve"/>
		<label t="17.9722448980" t1="17.9722448980" title="diez"/>
		<label t="22.0241269841" t1="22.0241269841" title="manzana"/>
		<label t="24.0442630385" t1="24.0442630385" title="platano"/>
		<label t="26.0643990930" t1="26.0643990930" title="pan"/>
		<label t="28.0613151927" t1="28.0613151927" title="pastel"/>
		<label t="30.0234013605" t1="30.0234013605" title="zanahoria"/>
		<label t="31.9303401361" t1="31.9303401361" title="galleta"/>
		<label t="34.0288435374" t1="34.0288435374" title="uva"/>
		<label t="36.0257596372" t1="36.0257596372" title="leche"/>
		<label t="38.0575056689" t1="38.0575056689" title="jugo"/>
		<label t="40.0195918367" t1="40.0195918367" title="agua"/>
		<label t="43.0497959184" t1="43.0497959184" title="oso"/>
		<label t="45.0118820862" t1="45.0118820862" title="pajaro"/>
		<label t="46.7649886621" t1="46.7649886621" title="gato"/>
		<label t="49.0173242630" t1="49.0173242630" title="perro"/>
		<label t="51.0490702948" t1="51.0490702948" title="elefante"/>
		<label t="53.7454875283" t1="53.7454875283" title="jirafa"/>
		<label t="55.3012244898" t1="55.3012244898" title="caballo"/>
		<label t="57.1588208617" t1="57.1588208617" title="mono"/>
		<label t="59.0193197279" t1="59.0280272109" title="cerdo"/>
		<label t="61.0452607710" t1="61.0452607710" title="vaca"/>
		<label t="62.8186848073" t1="62.8186848073" title="cabeza"/>
		<label t="65.9243537415" t1="65.9243537415" title="brazo"/>
		<label t="68.0228571429" t1="68.0228571429" title="pierna"/>
		<label t="70.0081632653" t1="70.0081632653" title="pie"/>
		<label t="71.6132426304" t1="71.6132426304" title="mano"/>
		<label t="73.9352380952" t1="73.9352380952" title="ojo"/>
		<label t="76.0337414966" t1="76.0337414966" title="oreja"/>
		<label t="78.0074376417" t1="78.0074376417" title="nariz"/>
		<label t="80.0275736961" t1="80.0275736961" title="boca"/>
		<label t="82.0477097506" t1="82.0477097506" title="estomago"/>
		<label t="84.0185034014" t1="84.0185034014" title="familia"/>
		<label t="86.0299319728" t1="86.0299319728" title="mama"/>
		<label t="88.0500680272" t1="88.0500680272" title="papa"/>
		<label t="90.0237641723" t1="90.0237641723" title="hermano"/>
		<label t="92.0206802721" t1="92.0293877551" title="hermana"/>
		<label t="94.0292063492" t1="94.0292063492" title="abuela"/>
		<label t="95.9854875283" t1="95.9854875283" title="abuelo"/>
		<label t="98.0114285714" t1="98.0114285714" title="cama"/>
		<label t="100.0547845805" t1="100.0547845805" title="silla"/>
		<label t="102.0633106576" t1="102.1097505669" title="mesa"/>
		<label t="104.0370068027" t1="104.0370068027" title="television"/>
		<label t="106.9975510204" t1="106.9975510204" title="si"/>
		<label t="109.0060770975" t1="109.0060770975" title="no"/>
		<label t="111.0146031746" t1="111.0146031746" title="hola"/>
		<label t="112.9882993197" t1="112.9882993197" title="adios"/>
	</labeltrack>
	<wavetrack name="Tom Spanish" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.05575964">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1874857">
				<waveblock start="0">
					<simpleblockfile filename="e0000a86.au" len="237921" min="-0.471795" max="0.423324" rms="0.025105"/>
				</waveblock>
				<waveblock start="237921">
					<simpleblockfile filename="e0000857.au" len="262144" min="-0.74483" max="0.631588" rms="0.033266"/>
				</waveblock>
				<waveblock start="500065">
					<simpleblockfile filename="e000059c.au" len="262144" min="-0.298617" max="0.312719" rms="0.01957"/>
				</waveblock>
				<waveblock start="762209">
					<simpleblockfile filename="e00008bc.au" len="262144" min="-0.463758" max="0.531524" rms="0.023159"/>
				</waveblock>
				<waveblock start="1024353">
					<simpleblockfile filename="e0000fb5.au" len="262144" min="-0.475112" max="0.512032" rms="0.026544"/>
				</waveblock>
				<waveblock start="1286497">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.538494" max="0.491216" rms="0.038244"/>
				</waveblock>
				<waveblock start="1548641">
					<simpleblockfile filename="e0000526.au" len="262144" min="-0.345869" max="0.401768" rms="0.022027"/>
				</waveblock>
				<waveblock start="1810785">
					<simpleblockfile filename="e00009ac.au" len="64072" min="-0.058306" max="0.062726" rms="0.00183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Emily Spanish" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1839192">
				<waveblock start="0">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.803787" max="0.748021" rms="0.04423"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bb1.au" len="262144" min="-0.732972" max="0.696882" rms="0.031149"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a6e.au" len="262144" min="-0.655605" max="0.487684" rms="0.025786"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000040.au" len="262144" min="-1.355146" max="1.183782" rms="0.036459"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e19.au" len="262144" min="-0.656956" max="0.457865" rms="0.037155"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ca2.au" len="262144" min="-0.469294" max="0.438966" rms="0.038291"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000005d.au" len="262144" min="-0.62763" max="0.419905" rms="0.025592"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c4b.au" len="4184" min="-0.000371" max="0.000283" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
