<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="anthony english_data" version="1.3.0" audacityversion="2.1.2" sel0="20.7354195011" sel1="20.7354195011" vpos="0" h="89.6986848073" zoom="43.0664062500" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<labeltrack name="English Label" numlabels="55" height="74" minimized="0" isSelected="0">
		<label t="0.0812698400" t1="0.0812698400" title="one"/>
		<label t="2.0085260800" t1="2.0085260800" title="two"/>
		<label t="3.7151927400" t1="3.7151927400" title="three"/>
		<label t="5.8282086200" t1="5.8282086200" title="four"/>
		<label t="7.6451700700" t1="7.6451700700" title="five"/>
		<label t="9.5085714300" t1="9.5085714300" title="six"/>
		<label t="11.5403174600" t1="11.5403174600" title="seven"/>
		<label t="13.5082086200" t1="13.5082086200" title="eight"/>
		<label t="15.3077551000" t1="15.3077551000" title="nine"/>
		<label t="17.3278911600" t1="17.3278911600" title="ten"/>
		<label t="21.9776870700" t1="21.9776870700" title="apple"/>
		<label t="23.4753741500" t1="23.4753741500" title="banana"/>
		<label t="25.3852154200" t1="25.3852154200" title="bread"/>
		<label t="27.1441269800" t1="27.1441269800" title="cake"/>
		<label t="29.6344671200" t1="29.6344671200" title="carrot"/>
		<label t="31.5268934200" t1="31.5268934200" title="cookie"/>
		<label t="33.4657596400" t1="33.4657596400" title="grapes"/>
		<label t="35.3814059000" t1="35.3814059000" title="milk"/>
		<label t="37.4479818600" t1="37.4479818600" title="juice"/>
		<label t="39.3520181400" t1="39.3520181400" title="water"/>
		<label t="42.9627210900" t1="42.9627210900" title="bear"/>
		<label t="44.6287528300" t1="44.6287528300" title="bird"/>
		<label t="46.2773696100" t1="46.2773696100" title="cat"/>
		<label t="48.4484353700" t1="48.4484353700" title="dog"/>
		<label t="50.7530158700" t1="50.7530158700" title="elephant"/>
		<label t="52.7325170100" t1="52.7325170100" title="giraffe"/>
		<label t="54.3927437600" t1="54.3927437600" title="horse"/>
		<label t="56.3838548800" t1="56.3838548800" title="monkey"/>
		<label t="58.3459410400" t1="58.3459410400" title="pig"/>
		<label t="60.2964172300" t1="60.2964172300" title="cow"/>
		<label t="63.1989115600" t1="63.1989115600" title="head"/>
		<label t="65.5789569200" t1="65.5789569200" title="arm"/>
		<label t="67.3668934200" t1="67.3668934200" title="leg"/>
		<label t="69.3173696100" t1="69.3173696100" title="foot"/>
		<label t="71.3839455800" t1="71.3839455800" title="hand"/>
		<label t="73.6769161000" t1="73.6769161000" title="eye"/>
		<label t="75.4822675700" t1="75.4822675700" title="ear"/>
		<label t="77.4849886600" t1="77.4849886600" title="nose"/>
		<label t="79.4006349200" t1="79.4006349200" title="mouth"/>
		<label t="81.5484807300" t1="81.5484807300" title="stomach"/>
		<label t="83.5628117900" t1="83.5628117900" title="family"/>
		<label t="85.9196371900" t1="85.9196371900" title="mom"/>
		<label t="87.8062585000" t1="87.8062585000" title="dad"/>
		<label t="89.5245351500" t1="89.5245351500" title="brother"/>
		<label t="91.1963718800" t1="91.1963718800" title="sister"/>
		<label t="93.2513378700" t1="93.2513378700" title="grandma"/>
		<label t="95.3933786800" t1="95.3933786800" title="grandpa"/>
		<label t="97.5412244900" t1="97.5412244900" title="bed"/>
		<label t="99.4162358300" t1="99.4162358300" title="chair"/>
		<label t="101.3318820900" t1="101.3318820900" title="table"/>
		<label t="103.3229932000" t1="103.3229932000" title="television"/>
		<label t="106.9975510200" t1="106.9975510200" title="yes"/>
		<label t="108.9944671200" t1="108.9944671200" title="no"/>
		<label t="111.0029932000" t1="111.0029932000" title="hello"/>
		<label t="112.9766893400" t1="112.9766893400" title="good bye"/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275280">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.134552" max="0.115692" rms="0.010634"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000624.au" len="13136" min="-0.019928" max="0.010834" rms="0.000875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="275280">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.13443" max="0.115662" rms="0.010626"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000622.au" len="13136" min="-0.019897" max="0.010803" rms="0.000876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="20.60541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1452480">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.114349" max="0.079376" rms="0.007837"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.185425" max="0.146179" rms="0.009031"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.153595" max="0.091827" rms="0.008579"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.137909" max="0.0802" rms="0.008392"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.129395" max="0.081665" rms="0.009622"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ce3.au" len="141760" min="-0.150665" max="0.095856" rms="0.007571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="20.60541950">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1452480">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.108948" max="0.079254" rms="0.00783"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.185211" max="0.146057" rms="0.009024"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.153412" max="0.091736" rms="0.008573"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.137726" max="0.0802" rms="0.008386"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.129181" max="0.081543" rms="0.009615"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000055b.au" len="141760" min="-0.150482" max="0.095734" rms="0.007565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
