<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.example.zachlister.tedtabletapp.SelectionGame">


    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <ImageButton
            android:layout_gravity="top|left"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/pic1"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:layout_gravity="top|center_horizontal"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/pic2"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:layout_gravity="top|right"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/pic3"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:layout_gravity="bottom|left"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/pic4"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:layout_gravity="bottom|center"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/pic5"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:layout_gravity="bottom|right"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/pic6"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dummy_button" />



        </LinearLayout>

    </FrameLayout>

</FrameLayout>
