<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English To:"
        android:id="@+id/englishTo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/langSpinn"
        android:layout_marginTop="42dp"
        android:spinnerMode="dropdown"
        android:entries="@array/languages"
        android:layout_below="@+id/englishTo"
        android:layout_alignLeft="@+id/transButton"
        android:layout_alignStart="@+id/transButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word:"
        android:id="@+id/word"
        android:layout_below="@+id/langSpinn"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wordSpinn"
        android:spinnerMode="dropdown"
        android:entries="@array/words"
        android:layout_above="@+id/transButton"
        android:layout_alignLeft="@+id/transButton"
        android:layout_alignStart="@+id/transButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translate!"
        android:id="@+id/transButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/translated"
        android:layout_below="@+id/transButton"
        android:layout_alignLeft="@+id/transButton"
        android:layout_alignStart="@+id/transButton"
        android:layout_marginTop="28dp"
        android:layout_alignRight="@+id/transButton"
        android:layout_alignEnd="@+id/transButton" />

</RelativeLayout>
