<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="brian_french_data" version="1.3.0" audacityversion="2.1.0" sel0="106.3706122449" sel1="106.3706122449" vpos="0" h="98.3365079365" zoom="43.0664062500" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<labeltrack name="English Label" numlabels="57" height="74" minimized="0" isSelected="0">
		<label t="0.08126984" t1="0.08126984" title="one"/>
		<label t="2.00852608" t1="2.00852608" title="two"/>
		<label t="4.00544218" t1="4.00544218" title="three"/>
		<label t="5.99945578" t1="5.99945578" title="four"/>
		<label t="8.01088435" t1="8.01088435" title="five"/>
		<label t="10.04263039" t1="10.04263039" title="six"/>
		<label t="11.96988662" t1="11.96988662" title="seven"/>
		<label t="14.02775510" t1="14.02775510" title="eight"/>
		<label t="16.01015873" t1="16.01015873" title="nine"/>
		<label t="17.97224490" t1="17.97224490" title="ten"/>
		<label t="22.02412698" t1="22.02412698" title="apple"/>
		<label t="23.33605442" t1="23.33605442" title="delete"/>
		<label t="24.04426304" t1="24.04426304" title="banana"/>
		<label t="26.06439909" t1="26.06439909" title="bread"/>
		<label t="28.06131519" t1="28.06131519" title="cake"/>
		<label t="30.02340136" t1="30.02340136" title="carrot"/>
		<label t="32.04353742" t1="32.04353742" title="cookie"/>
		<label t="34.02884354" t1="34.02884354" title="grapes"/>
		<label t="36.00253968" t1="36.00253968" title="milk"/>
		<label t="38.05750567" t1="38.05750567" title="juice"/>
		<label t="40.01959184" t1="40.01959184" title="water"/>
		<label t="42.59700680" t1="42.59700680" title="bear"/>
		<label t="44.54748299" t1="44.54748299" title="bird"/>
		<label t="46.76498866" t1="46.76498866" title="cat"/>
		<label t="49.01732426" t1="49.01732426" title="dog"/>
		<label t="50.94458050" t1="50.94458050" title="elephant"/>
		<label t="53.01115646" t1="53.01115646" title="giraffe"/>
		<label t="55.04290249" t1="55.04290249" title="horse"/>
		<label t="57.03981859" t1="57.03981859" title="monkey"/>
		<label t="59.02512472" t1="59.02512472" title="pig"/>
		<label t="61.04526077" t1="61.04526077" title="cow"/>
		<label t="63.04217687" t1="63.04217687" title="head"/>
		<label t="66.01433107" t1="66.01433107" title="arm"/>
		<label t="68.02285714" t1="68.02285714" title="leg"/>
		<label t="70.00816327" t1="70.00816327" title="foot"/>
		<label t="72.01668934" t1="72.01668934" title="hand"/>
		<label t="74.03682540" t1="74.03682540" title="eye"/>
		<label t="75.97569161" t1="75.97569161" title="ear"/>
		<label t="78.00743764" t1="78.00743764" title="nose"/>
		<label t="80.02757370" t1="80.02757370" title="mouth"/>
		<label t="82.04770975" t1="82.04770975" title="stomach"/>
		<label t="84.02140590" t1="84.02140590" title="family"/>
		<label t="86.02993197" t1="86.02993197" title="mom"/>
		<label t="87.67274376" t1="87.67274376" title="dad"/>
		<label t="90.02376417" t1="90.02376417" title="brother"/>
		<label t="92.02068027" t1="92.02068027" title="sister"/>
		<label t="93.86666667" t1="93.86666667" title="grandma"/>
		<label t="95.98548753" t1="95.98548753" title="grandpa"/>
		<label t="98.01142857" t1="98.01142857" title="bed"/>
		<label t="100.05478458" t1="100.05478458" title="chair"/>
		<label t="102.06331066" t1="102.06331066" title="table"/>
		<label t="104.03700680" t1="104.03700680" title="television"/>
		<label t="107.00335601" t1="107.00335601" title="yes"/>
		<label t="108.84934240" t1="108.84934240" title="no"/>
		<label t="110.93913832" t1="110.93913832" title="hello"/>
		<label t="112.93605442" t1="112.93605442" title="goodbye"/>
		<label t="115.13614512" t1="115.13614512" title="junk"/>
	</labeltrack>
	<wavetrack name="Catherine French" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.01390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1884896">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5f.au" len="262144" min="-0.177622" max="0.118999" rms="0.010313"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000faf.au" len="262144" min="-0.281741" max="0.153807" rms="0.013273"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.254211" max="0.164821" rms="0.015665"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005d3.au" len="262144" min="-0.223847" max="0.139888" rms="0.011026"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005de.au" len="262144" min="-0.213436" max="0.160976" rms="0.015187"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b58.au" len="262144" min="-0.140561" max="0.101165" rms="0.011103"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000366.au" len="262144" min="-0.208608" max="0.161933" rms="0.015125"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ca4.au" len="49888" min="-0.079523" max="0.081452" rms="0.004922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.07897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="324656">
				<waveblock start="0">
					<simpleblockfile filename="e0000dda.au" len="262144" min="-1.478606" max="0.858882" rms="0.068285"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000706.au" len="62512" min="-0.620008" max="0.468456" rms="0.04193"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="21.04659864">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="340416">
				<waveblock start="0">
					<simpleblockfile filename="e0000d52.au" len="262144" min="-1.034708" max="0.543909" rms="0.049421"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002de.au" len="78272" min="-0.547672" max="0.314797" rms="0.027024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="42.29285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409760">
				<waveblock start="0">
					<simpleblockfile filename="e0000178.au" len="262144" min="-1.548556" max="0.712421" rms="0.066798"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ab.au" len="147616" min="-1.693885" max="0.780784" rms="0.05266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="French Script" numlabels="56" height="73" minimized="0" isSelected="0">
		<label t="0.20897959" t1="0.20897959" title="un"/>
		<label t="2.00852608" t1="2.00852608" title="deux"/>
		<label t="3.90095238" t1="3.90095238" title="trois"/>
		<label t="5.89786848" t1="5.89786848" title="quatre"/>
		<label t="8.01088435" t1="8.01088435" title="cinq"/>
		<label t="10.04263039" t1="10.04263039" title="six"/>
		<label t="11.96988662" t1="11.96988662" title="sept"/>
		<label t="14.02775510" t1="14.02775510" title="huit"/>
		<label t="16.01015873" t1="16.01015873" title="neuf"/>
		<label t="17.97224490" t1="17.97224490" title="dix"/>
		<label t="22.02412698" t1="22.02412698" title="pomme"/>
		<label t="24.04426304" t1="24.04426304" title="banane"/>
		<label t="26.06439909" t1="26.06439909" title="pain"/>
		<label t="28.06131519" t1="28.06131519" title="gateau"/>
		<label t="30.02340136" t1="30.02340136" title="carotte"/>
		<label t="32.04353742" t1="32.04353742" title="biscuit"/>
		<label t="34.02884354" t1="34.02884354" title="raisins"/>
		<label t="36.02575964" t1="36.02575964" title="lait"/>
		<label t="38.05750567" t1="38.15038549" title="jus"/>
		<label t="40.01959184" t1="40.01959184" title="eau"/>
		<label t="43.04979592" t1="43.04979592" title="ours"/>
		<label t="45.01188209" t1="45.01188209" title="oiseau"/>
		<label t="46.76498866" t1="46.76498866" title="chat"/>
		<label t="49.01732426" t1="49.01732426" title="chien"/>
		<label t="51.04907029" t1="51.04907029" title="elephant"/>
		<label t="53.01115646" t1="53.01115646" title="girafe"/>
		<label t="55.04000000" t1="55.04290249" title="cheval"/>
		<label t="55.05451247" t1="55.05451247" title=""/>
		<label t="57.03981859" t1="57.03981859" title="singe"/>
		<label t="59.02512472" t1="59.02512472" title="cochon"/>
		<label t="61.04526077" t1="61.04526077" title="vache"/>
		<label t="63.48335601" t1="63.48335601" title="tete"/>
		<label t="66.01433107" t1="66.01433107" title="bras"/>
		<label t="68.02285714" t1="68.02285714" title="jambe"/>
		<label t="70.00816327" t1="70.00816327" title="pied"/>
		<label t="72.01668934" t1="72.01668934" title="main"/>
		<label t="74.03682540" t1="74.03682540" title="oeil"/>
		<label t="76.03374150" t1="76.03374150" title="oreille"/>
		<label t="78.00743764" t1="78.00743764" title="nez"/>
		<label t="80.02757370" t1="80.02757370" title="bouche"/>
		<label t="82.04770975" t1="82.04770975" title="estomac"/>
		<label t="84.02140590" t1="84.02140590" title="famille"/>
		<label t="86.02993197" t1="86.02993197" title="maman"/>
		<label t="88.05006803" t1="88.05006803" title="papa"/>
		<label t="90.02376417" t1="90.02376417" title="frere"/>
		<label t="92.02068027" t1="92.02068027" title="soeur"/>
		<label t="94.02920635" t1="94.02920635" title="grand-mere"/>
		<label t="95.98548753" t1="95.98548753" title="grand-pere"/>
		<label t="98.01142857" t1="98.01142857" title="lit"/>
		<label t="100.05478458" t1="100.05478458" title="chaise"/>
		<label t="102.06331066" t1="102.06331066" title="table"/>
		<label t="104.03700680" t1="104.03700680" title="tele"/>
		<label t="107.00335601" t1="107.00335601" title="oui"/>
		<label t="109.01768707" t1="109.01768707" title="non"/>
		<label t="111.00299320" t1="111.00299320" title="bonjour"/>
		<label t="113.03473923" t1="113.03473923" title="au revoir"/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="67.89285714">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="269496">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6d.au" len="262144" min="-0.537869" max="0.329259" rms="0.03552"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000083e.au" len="7352" min="-0.006301" max="0.006119" rms="0.000518"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="83.89140590">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373512">
				<waveblock start="0">
					<simpleblockfile filename="e0000d57.au" len="262144" min="-0.542988" max="0.453196" rms="0.029595"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ffb.au" len="111368" min="-0.689893" max="0.396237" rms="0.034223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="106.24061224">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168632">
				<waveblock start="0">
					<simpleblockfile filename="e00009f6.au" len="168632" min="-0.659269" max="0.394077" rms="0.027637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
