<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="megan french_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="106.7769614512" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5328000">
				<waveblock start="0">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.64682" max="0.784149" rms="0.069374"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.764923" max="0.723999" rms="0.064993"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.490173" max="0.868469" rms="0.067695"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000be6.au" len="262144" min="-0.474182" max="0.805481" rms="0.055329"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000753.au" len="262144" min="-0.823517" max="0.861145" rms="0.097399"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000be9.au" len="262144" min="-0.88382" max="0.993744" rms="0.107258"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.989838" max="0.992889" rms="0.129997"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.766296" max="0.99472" rms="0.0898"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.751831" max="0.99295" rms="0.106878"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.944733" max="0.993713" rms="0.111699"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.931183" max="0.994171" rms="0.105876"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.897614" max="0.990143" rms="0.078402"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.955444" max="0.994324" rms="0.127932"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.995239" max="0.99292" rms="0.122215"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.752228" max="0.99408" rms="0.122863"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.921265" max="0.991211" rms="0.121651"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.920349" max="0.994629" rms="0.129221"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.994354" max="0.992554" rms="0.102675"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.726013" max="0.992493" rms="0.130768"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.993958" max="0.995636" rms="0.10387"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c91.au" len="85120" min="-0.190125" max="0.463043" rms="0.009243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5328000">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.64682" max="0.784149" rms="0.069374"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.764923" max="0.72403" rms="0.064993"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.490143" max="0.868439" rms="0.067695"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000077e.au" len="262144" min="-0.474152" max="0.805511" rms="0.055329"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f2f.au" len="262144" min="-0.823486" max="0.861115" rms="0.097399"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001bb.au" len="262144" min="-0.88382" max="0.993744" rms="0.107258"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.989807" max="0.992859" rms="0.129997"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.766327" max="0.994751" rms="0.0898"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.751831" max="0.99295" rms="0.106878"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.944763" max="0.993683" rms="0.111699"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.931183" max="0.994171" rms="0.105876"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.897614" max="0.990112" rms="0.078402"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.955444" max="0.994293" rms="0.127932"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.995239" max="0.99292" rms="0.122215"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.752228" max="0.99411" rms="0.122863"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.921234" max="0.991211" rms="0.121651"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.92038" max="0.994629" rms="0.129221"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.994354" max="0.992523" rms="0.102675"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.725983" max="0.992523" rms="0.130768"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.993927" max="0.995605" rms="0.10387"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00004b5.au" len="85120" min="-0.190125" max="0.463074" rms="0.009243"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
