<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="steph french_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="134.7918367347" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6522880">
				<waveblock start="0">
					<simpleblockfile filename="e0000c8f.au" len="262144" min="-0.913483" max="0.9935" rms="0.074495"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009c1.au" len="262144" min="-0.666626" max="0.852112" rms="0.051136"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000128.au" len="262144" min="-0.410065" max="0.406464" rms="0.027973"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.550751" max="0.623566" rms="0.024295"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001ad.au" len="262144" min="-0.373657" max="0.441193" rms="0.049947"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003a2.au" len="262144" min="-0.250916" max="0.224731" rms="0.007032"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eb8.au" len="262144" min="-0.64566" max="0.969971" rms="0.051106"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a9a.au" len="262144" min="-0.428467" max="0.534485" rms="0.048552"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00007e1.au" len="262144" min="-0.475006" max="0.61084" rms="0.061539"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007f2.au" len="262144" min="-0.481171" max="0.638763" rms="0.058875"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000825.au" len="262144" min="-0.614777" max="0.648285" rms="0.063559"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000b02.au" len="262144" min="-0.575775" max="0.808289" rms="0.052362"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009b3.au" len="262144" min="-0.618408" max="0.763062" rms="0.065155"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000018.au" len="262144" min="-0.315063" max="0.467255" rms="0.042021"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000019c.au" len="262144" min="-0.604065" max="0.721375" rms="0.051902"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000dcf.au" len="262144" min="-0.322205" max="0.561401" rms="0.040592"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000bf5.au" len="262144" min="-0.361816" max="0.547028" rms="0.049367"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000614.au" len="262144" min="-0.450836" max="0.626617" rms="0.053056"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00008d8.au" len="262144" min="-0.330475" max="0.393829" rms="0.049737"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000f4a.au" len="262144" min="-0.336121" max="0.473907" rms="0.047789"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00002d3.au" len="262144" min="-0.370483" max="0.522491" rms="0.036738"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000021b.au" len="262144" min="-0.312866" max="0.52002" rms="0.059667"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000f3a.au" len="262144" min="-0.389557" max="0.584595" rms="0.047216"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000072.au" len="262144" min="-0.322723" max="0.508972" rms="0.057569"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000482.au" len="231424" min="-0.512604" max="0.791779" rms="0.060264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6522880">
				<waveblock start="0">
					<simpleblockfile filename="e0000864.au" len="262144" min="-0.913452" max="0.993469" rms="0.074495"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4c.au" len="262144" min="-0.666626" max="0.852112" rms="0.051136"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-0.410034" max="0.406464" rms="0.027973"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000527.au" len="262144" min="-0.550751" max="0.623535" rms="0.024295"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000814.au" len="262144" min="-0.373657" max="0.441193" rms="0.049947"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004a5.au" len="262144" min="-0.250885" max="0.224731" rms="0.007032"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008d1.au" len="262144" min="-0.64566" max="0.969971" rms="0.051106"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00001d5.au" len="262144" min="-0.428436" max="0.534485" rms="0.048552"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000610.au" len="262144" min="-0.475006" max="0.610809" rms="0.061539"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000cb1.au" len="262144" min="-0.481171" max="0.638763" rms="0.058875"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000061e.au" len="262144" min="-0.614777" max="0.648315" rms="0.063559"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000883.au" len="262144" min="-0.575745" max="0.808289" rms="0.052362"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000652.au" len="262144" min="-0.618408" max="0.763092" rms="0.065155"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000b53.au" len="262144" min="-0.315063" max="0.467255" rms="0.042021"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009f8.au" len="262144" min="-0.604065" max="0.721405" rms="0.051902"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007dd.au" len="262144" min="-0.322174" max="0.561432" rms="0.040592"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00007f3.au" len="262144" min="-0.361816" max="0.547028" rms="0.049367"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c90.au" len="262144" min="-0.450836" max="0.626617" rms="0.053056"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00005b6.au" len="262144" min="-0.330475" max="0.39386" rms="0.049737"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000a17.au" len="262144" min="-0.336121" max="0.473877" rms="0.047789"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-0.370544" max="0.522461" rms="0.036738"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-0.312866" max="0.52002" rms="0.059667"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00009ca.au" len="262144" min="-0.389557" max="0.584625" rms="0.047216"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000547.au" len="262144" min="-0.322754" max="0.509003" rms="0.057569"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000dc4.au" len="231424" min="-0.512604" max="0.791809" rms="0.060264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
