<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="megan persian_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="88.3983673469" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4461440">
				<waveblock start="0">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.698517" max="0.846741" rms="0.06397"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.834106" max="0.942627" rms="0.071331"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.869751" max="0.920166" rms="0.073617"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.411743" max="0.559906" rms="0.056573"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.631622" max="0.854095" rms="0.073418"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.806427" max="0.842682" rms="0.106847"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000764.au" len="262144" min="-0.658478" max="0.847565" rms="0.078984"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.503784" max="0.61618" rms="0.061318"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c79.au" len="262144" min="-0.634277" max="0.781708" rms="0.086836"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ff2.au" len="262144" min="-0.514923" max="0.687469" rms="0.079253"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009c8.au" len="262144" min="-0.766754" max="0.957886" rms="0.073502"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000442.au" len="262144" min="-0.839813" max="0.992035" rms="0.082411"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.504059" max="0.764526" rms="0.08342"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000603.au" len="262144" min="-0.624298" max="0.843201" rms="0.103824"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.552246" max="0.725464" rms="0.090419"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.555176" max="0.86145" rms="0.086701"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.730072" max="0.838104" rms="0.087584"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000701.au" len="4992" min="-0.935059" max="0.9888" rms="0.022407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4461440">
				<waveblock start="0">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.698517" max="0.846741" rms="0.06397"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.834106" max="0.942627" rms="0.071331"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.869781" max="0.920166" rms="0.073617"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.411743" max="0.559906" rms="0.056573"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.631592" max="0.854065" rms="0.073418"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.806427" max="0.842682" rms="0.106847"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003c3.au" len="262144" min="-0.658539" max="0.847565" rms="0.078984"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000035a.au" len="262144" min="-0.503754" max="0.61618" rms="0.061318"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000d7f.au" len="262144" min="-0.634247" max="0.781708" rms="0.086836"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000ffe.au" len="262144" min="-0.514923" max="0.687469" rms="0.079253"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000647.au" len="262144" min="-0.766754" max="0.957916" rms="0.073502"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004c1.au" len="262144" min="-0.839813" max="0.992065" rms="0.082411"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000061.au" len="262144" min="-0.504089" max="0.764557" rms="0.08342"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000017b.au" len="262144" min="-0.624268" max="0.84317" rms="0.103824"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.552246" max="0.725464" rms="0.090419"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.555145" max="0.86145" rms="0.086701"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.730072" max="0.838104" rms="0.087584"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000177.au" len="4992" min="-0.935028" max="0.98877" rms="0.022407"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
