<eps>	0
|	1
<phi>	2
<s>	3
</s>	4
A	5
R	6
O	7
N	8
B	9
J	10
D	11
S	12
L	13
á	14
E	15
ó	16
T	17
M	18
I	19
C	20
í	21
Q|U	22
R|R	23
L|L	24
A|H	25
H|A	26
U	27
K	28
Z	29
G	30
V	31
P	32
é	33
H|O	34
ú	35
C|H	36
ñ	37
H|E	38
S|C	39
F	40
Y	41
X	42
G|U	43
ü	44
H|U	45
K|H	46
A|Q	47
G|H	48
O|H	49
H|I	50
W	51
N|H	52
H|í	53
S|H	54
U|H	55
H|A|H	56
'|S	57
E|H	58
T|H	59
O|Q	60
H|Y	61
H|á	62
H|é	63
H|ú	64
J|A|Z	65
P|H	66
O|ã	67
J|ü	68
D|Z	69
G|ü	70
Q	71
M|H	72
'|D	73
O|'|H	74
Q|A	75
Q|I	76
I|Q	77
D|H	78
ë	79
Z|H	80
]	81
_|A	82
_|A|_	83
_	84
H	85
_|B	86
_|I|_	87
_|C|_	88
_|P|_	89
_|N|_	90
_|D	91
_|E	92
_|E|_	93
_|O	94
_|F|_	95
_|B|_	96
_|O|_	97
_|T|_	98
_|U	99
_|V	100
I|_	101
_|Y	102
Á	103
É	104
Í	105
Ó	106
Ú	107
