<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="greek recording 1_data" version="1.3.0" audacityversion="2.1.0" sel0="23.8468934240" sel1="23.8468934240" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1207296">
				<waveblock start="0">
					<simpleblockfile filename="e0000449.au" len="262144" min="-0.281897" max="0.167639" rms="0.021375"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000381.au" len="262144" min="-0.420416" max="0.16295" rms="0.02014"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000211.au" len="262144" min="-0.350694" max="0.191705" rms="0.024867"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a5.au" len="262144" min="-0.489541" max="0.216286" rms="0.029781"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fb9.au" len="158720" min="-0.285208" max="0.166982" rms="0.021779"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1359360">
				<waveblock start="0">
					<simpleblockfile filename="e0000f27.au" len="262144" min="-0.397045" max="0.209479" rms="0.022095"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a46.au" len="262144" min="-0.390184" max="0.264084" rms="0.032817"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000399.au" len="262144" min="-0.403917" max="0.259691" rms="0.026258"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bcb.au" len="262144" min="-0.290902" max="0.163758" rms="0.02215"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000567.au" len="262144" min="-0.379836" max="0.218197" rms="0.021491"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000bf.au" len="48640" min="-0.310818" max="0.305224" rms="0.032333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1055232">
				<waveblock start="0">
					<simpleblockfile filename="e0000737.au" len="262144" min="-0.343008" max="0.325832" rms="0.02442"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e30.au" len="262144" min="-0.323681" max="0.2131" rms="0.023758"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003a9.au" len="262144" min="-0.301883" max="0.169956" rms="0.024614"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000caf.au" len="262144" min="-0.349172" max="0.187627" rms="0.021936"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000631.au" len="6656" min="-0.024506" max="0.022067" rms="0.001961"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
