<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="English_Set_Up_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="104.0370068027" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<labeltrack name="English Label" numlabels="51" height="74" minimized="0" isSelected="1">
		<label t="0.0812698413" t1="0.0812698413" title="one"/>
		<label t="2.0085260771" t1="2.0085260771" title="two"/>
		<label t="4.0054421769" t1="4.0054421769" title="three"/>
		<label t="5.9994557823" t1="5.9994557823" title="four"/>
		<label t="8.0108843537" t1="8.0108843537" title="five"/>
		<label t="10.0426303855" t1="10.0426303855" title="six"/>
		<label t="11.9698866213" t1="11.9698866213" title="seven"/>
		<label t="14.0277551020" t1="14.0277551020" title="eight"/>
		<label t="16.0101587302" t1="16.0101587302" title="nine"/>
		<label t="17.9722448980" t1="17.9722448980" title="ten"/>
		<label t="22.0241269841" t1="22.0241269841" title="apple"/>
		<label t="24.0442630385" t1="24.0442630385" title="banana"/>
		<label t="26.0643990930" t1="26.0643990930" title="bread"/>
		<label t="28.0613151927" t1="28.0613151927" title="cake"/>
		<label t="30.0234013605" t1="30.0234013605" title="carrot"/>
		<label t="32.0435374150" t1="32.0435374150" title="cookie"/>
		<label t="34.0288435374" t1="34.0288435374" title="grapes"/>
		<label t="36.0257596372" t1="36.0257596372" title="milk"/>
		<label t="38.0575056689" t1="38.0575056689" title="juice"/>
		<label t="40.0195918367" t1="40.0195918367" title="water"/>
		<label t="43.0497959184" t1="43.0497959184" title="bear"/>
		<label t="45.0118820862" t1="45.0118820862" title="bird"/>
		<label t="46.7649886621" t1="46.7649886621" title="cat"/>
		<label t="49.0173242630" t1="49.0173242630" title="dog"/>
		<label t="51.0490702948" t1="51.0490702948" title="elephant"/>
		<label t="53.0111564626" t1="53.0111564626" title="giraffe"/>
		<label t="55.0429024943" t1="55.0429024943" title="horse"/>
		<label t="57.0398185941" t1="57.0398185941" title="monkey"/>
		<label t="59.0251247166" t1="59.0251247166" title="pig"/>
		<label t="61.0452607710" t1="61.0452607710" title="cow"/>
		<label t="63.4833560091" t1="63.4833560091" title="head"/>
		<label t="66.0143310658" t1="66.0143310658" title="arm"/>
		<label t="68.0228571429" t1="68.0228571429" title="leg"/>
		<label t="70.0081632653" t1="70.0081632653" title="foot"/>
		<label t="72.0166893424" t1="72.0166893424" title="hand"/>
		<label t="74.0368253968" t1="74.0368253968" title="eye"/>
		<label t="76.0337414966" t1="76.0337414966" title="ear"/>
		<label t="78.0074376417" t1="78.0074376417" title="nose"/>
		<label t="80.0275736961" t1="80.0275736961" title="mouth"/>
		<label t="82.0477097506" t1="82.0477097506" title="stomach"/>
		<label t="84.0214058957" t1="84.0214058957" title="family"/>
		<label t="86.0299319728" t1="86.0299319728" title="mom"/>
		<label t="88.0500680272" t1="88.0500680272" title="dad"/>
		<label t="90.0237641723" t1="90.0237641723" title="brother"/>
		<label t="92.0206802721" t1="92.0206802721" title="sister"/>
		<label t="94.0292063492" t1="94.0292063492" title="grandma"/>
		<label t="95.9854875283" t1="95.9854875283" title="grandpa"/>
		<label t="98.0114285714" t1="98.0114285714" title="bed"/>
		<label t="100.0547845805" t1="100.0547845805" title="chair"/>
		<label t="102.0633106576" t1="102.0633106576" title="table"/>
		<label t="104.0370068027" t1="104.0370068027" title="television"/>
	</labeltrack>
	<wavetrack name="Annie_English" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1709960">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3b.au" len="262144" min="-1.180276" max="1.19043" rms="0.057935"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000404.au" len="262144" min="-0.756405" max="0.890363" rms="0.051216"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000af5.au" len="262144" min="-0.706856" max="0.883821" rms="0.060734"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000002a.au" len="262144" min="-0.808231" max="0.955149" rms="0.069081"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000759.au" len="262144" min="-1.269827" max="1.482188" rms="0.082242"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001db.au" len="262144" min="-0.590275" max="0.661752" rms="0.05988"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b13.au" len="137096" min="-0.610275" max="0.649458" rms="0.05082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
