<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="English_Set_Up_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0812698413" sel1="0.0812698413" vpos="912" h="107.2181405896" zoom="86.1328125000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Nick English" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1711536">
				<waveblock start="0">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.544151" max="0.407444" rms="0.029203"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000099c.au" len="262144" min="-0.609228" max="0.636627" rms="0.026631"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000071d.au" len="262144" min="-0.555348" max="0.544977" rms="0.03085"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000034f.au" len="262144" min="-0.77566" max="0.576723" rms="0.034577"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000429.au" len="262144" min="-0.774859" max="0.544447" rms="0.037305"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000045b.au" len="262144" min="-0.722601" max="0.470367" rms="0.034856"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000aca.au" len="138672" min="-0.564282" max="0.603924" rms="0.022394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tommy English" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1766696">
				<waveblock start="0">
					<simpleblockfile filename="e0000954.au" len="262144" min="-0.210927" max="0.172584" rms="0.012879"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ff.au" len="262144" min="-0.21077" max="0.199201" rms="0.012182"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a68.au" len="262144" min="-0.222345" max="0.229201" rms="0.013274"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000065a.au" len="262144" min="-0.208885" max="0.174253" rms="0.01362"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ce7.au" len="262144" min="-0.251652" max="0.178638" rms="0.013407"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000738.au" len="262144" min="-0.221952" max="0.181527" rms="0.013523"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002be.au" len="193832" min="-0.368894" max="0.246269" rms="0.013513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steven 2 English" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1735176">
				<waveblock start="0">
					<simpleblockfile filename="e0000193.au" len="262144" min="-0.277793" max="0.302983" rms="0.0189"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000889.au" len="262144" min="-0.269874" max="0.227067" rms="0.013395"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000005e.au" len="262144" min="-0.299233" max="0.316483" rms="0.019684"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.264968" max="0.305567" rms="0.020504"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000598.au" len="262144" min="-0.224739" max="0.26146" rms="0.01647"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008df.au" len="262144" min="-0.218218" max="0.172865" rms="0.016814"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000518.au" len="162312" min="-0.207998" max="0.189832" rms="0.012486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Caitie English" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.05575964">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1752512">
				<waveblock start="0">
					<simpleblockfile filename="e0000f03.au" len="262144" min="-0.418839" max="0.380716" rms="0.032346"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000510.au" len="262144" min="-1.133385" max="0.656351" rms="0.036334"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.637006" max="0.425204" rms="0.03614"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009bd.au" len="262144" min="-0.529213" max="0.423024" rms="0.038365"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000708.au" len="262144" min="-0.589568" max="0.563467" rms="0.041391"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.545788" max="0.470108" rms="0.043491"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00001e6.au" len="179648" min="-0.719658" max="0.468586" rms="0.029834"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Niko English" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1708384">
				<waveblock start="0">
					<simpleblockfile filename="e00003c1.au" len="262144" min="-0.69538" max="0.774302" rms="0.047775"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001ad.au" len="262144" min="-1.075405" max="0.762639" rms="0.047496"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fdc.au" len="262144" min="-1.007014" max="1.106685" rms="0.059952"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000297.au" len="262144" min="-1.00896" max="0.7161" rms="0.054458"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009f6.au" len="262144" min="-0.705764" max="0.674643" rms="0.052319"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000642.au" len="262144" min="-0.891901" max="0.60456" rms="0.049945"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000471.au" len="135520" min="-0.955149" max="0.561941" rms="0.036887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Annie_English" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1709960">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3b.au" len="262144" min="-1.180276" max="1.19043" rms="0.057935"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000404.au" len="262144" min="-0.756405" max="0.890363" rms="0.051216"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000af5.au" len="262144" min="-0.706856" max="0.883821" rms="0.060734"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000002a.au" len="262144" min="-0.808231" max="0.955149" rms="0.069081"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000759.au" len="262144" min="-1.269827" max="1.482188" rms="0.082242"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001db.au" len="262144" min="-0.590275" max="0.661752" rms="0.05988"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b13.au" len="137096" min="-0.610275" max="0.649458" rms="0.05082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Steven English" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1749360">
				<waveblock start="0">
					<simpleblockfile filename="e0000214.au" len="262144" min="-0.367293" max="0.399058" rms="0.021095"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f5b.au" len="262144" min="-0.387472" max="0.318236" rms="0.019739"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be1.au" len="262144" min="-0.343007" max="0.295818" rms="0.021846"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000001b.au" len="262144" min="-0.433242" max="0.26517" rms="0.022958"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ede.au" len="262144" min="-0.343918" max="0.294264" rms="0.022145"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e48.au" len="262144" min="-0.329315" max="0.261172" rms="0.023886"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005ec.au" len="176496" min="-0.278189" max="0.219928" rms="0.016546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="109.28242630">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="122928">
				<waveblock start="0">
					<simpleblockfile filename="e0000609.au" len="122928" min="-0.05123" max="0.044546" rms="0.001766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="English Label" numlabels="55" height="74" minimized="0" isSelected="1">
		<label t="0.0812698413" t1="0.0812698413" title="one"/>
		<label t="2.0085260771" t1="2.0085260771" title="two"/>
		<label t="3.4887981859" t1="3.4887981859" title="three"/>
		<label t="5.5031292517" t1="5.5031292517" title="four"/>
		<label t="7.6451700680" t1="7.6451700680" title="five"/>
		<label t="9.1022222222" t1="9.1022222222" title="six"/>
		<label t="11.1804081633" t1="11.1804081633" title="seven"/>
		<label t="13.5082086168" t1="13.5082086168" title="eight"/>
		<label t="15.3077551020" t1="15.3077551020" title="nine"/>
		<label t="17.3278911565" t1="17.3278911565" title="ten"/>
		<label t="21.9776870748" t1="21.9776870748" title="apple"/>
		<label t="23.4753741497" t1="23.4753741497" title="banana"/>
		<label t="25.3852154195" t1="25.3852154195" title="bread"/>
		<label t="27.1441269841" t1="27.1441269841" title="cake"/>
		<label t="29.6344671202" t1="29.6344671202" title="carrot"/>
		<label t="31.5268934240" t1="31.5268934240" title="cookie"/>
		<label t="33.4657596372" t1="33.4657596372" title="grapes"/>
		<label t="35.3814058957" t1="35.3814058957" title="milk"/>
		<label t="37.4479818594" t1="37.4479818594" title="juice"/>
		<label t="39.3520181406" t1="39.3520181406" title="water"/>
		<label t="42.9627210884" t1="42.9627210884" title="bear"/>
		<label t="44.6287528345" t1="44.6287528345" title="bird"/>
		<label t="46.2773696145" t1="46.2773696145" title="cat"/>
		<label t="48.4484353741" t1="48.4484353741" title="dog"/>
		<label t="50.7530158730" t1="50.7530158730" title="elephant"/>
		<label t="52.7325170068" t1="52.7325170068" title="giraffe"/>
		<label t="54.3927437642" t1="54.3927437642" title="horse"/>
		<label t="56.3838548753" t1="56.3838548753" title="monkey"/>
		<label t="58.3459410431" t1="58.3459410431" title="pig"/>
		<label t="60.2964172336" t1="60.2964172336" title="cow"/>
		<label t="63.1989115646" t1="63.1989115646" title="head"/>
		<label t="65.5789569161" t1="65.5789569161" title="arm"/>
		<label t="67.3668934240" t1="67.3668934240" title="leg"/>
		<label t="69.3173696145" t1="69.3173696145" title="foot"/>
		<label t="71.3839455782" t1="71.3839455782" title="hand"/>
		<label t="73.6769160998" t1="73.6769160998" title="eye"/>
		<label t="75.4822675737" t1="75.4822675737" title="ear"/>
		<label t="77.4849886621" t1="77.4849886621" title="nose"/>
		<label t="79.4006349206" t1="79.4006349206" title="mouth"/>
		<label t="81.5484807256" t1="81.5484807256" title="stomach"/>
		<label t="83.5628117914" t1="83.5628117914" title="family"/>
		<label t="85.9196371882" t1="85.9196371882" title="mom"/>
		<label t="87.8062585034" t1="87.8062585034" title="dad"/>
		<label t="89.5245351474" t1="89.5245351474" title="brother"/>
		<label t="91.1963718821" t1="91.1963718821" title="sister"/>
		<label t="93.2513378685" t1="93.2513378685" title="grandma"/>
		<label t="95.3933786848" t1="95.3933786848" title="grandpa"/>
		<label t="97.5412244898" t1="97.5412244898" title="bed"/>
		<label t="99.4162358277" t1="99.4162358277" title="chair"/>
		<label t="101.3318820862" t1="101.3318820862" title="table"/>
		<label t="103.3229931973" t1="103.3229931973" title="television"/>
		<label t="106.9975510204" t1="106.9975510204" title="yes"/>
		<label t="108.9944671202" t1="108.9944671202" title="no"/>
		<label t="111.0029931973" t1="111.0029931973" title="hello"/>
		<label t="112.9766893424" t1="112.9766893424" title="good bye"/>
	</labeltrack>
	<wavetrack name="Zack English" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1883320">
				<waveblock start="0">
					<simpleblockfile filename="e0000219.au" len="262144" min="-0.263336" max="0.260915" rms="0.017222"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000062f.au" len="262144" min="-0.276723" max="0.200821" rms="0.013238"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.223497" max="0.234069" rms="0.01557"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002b6.au" len="262144" min="-0.221091" max="0.223156" rms="0.015655"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000e3.au" len="262144" min="-0.243332" max="0.194801" rms="0.013433"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000111.au" len="262144" min="-0.251159" max="0.246012" rms="0.015038"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004c4.au" len="262144" min="-0.263496" max="0.231415" rms="0.016542"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000021b.au" len="48312" min="-0.056596" max="0.096851" rms="0.002012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
