<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="French_Set_Up_data" version="1.3.0" audacityversion="2.1.2" sel0="83.9401360544" sel1="83.9401360544" vpos="1120" h="79.9695238095" zoom="43.0664062500" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Zackary French" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.07897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1851800">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbb.au" len="262144" min="-0.288989" max="0.223552" rms="0.00998"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b8f.au" len="262144" min="-0.241227" max="0.175432" rms="0.009102"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bcf.au" len="262144" min="-0.228321" max="0.185377" rms="0.008334"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000833.au" len="262144" min="-0.219208" max="0.253502" rms="0.010094"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000047d.au" len="262144" min="-0.31146" max="0.23771" rms="0.010092"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-0.155956" max="0.179842" rms="0.010376"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c7a.au" len="262144" min="-0.184361" max="0.170446" rms="0.008202"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000590.au" len="16792" min="-0.057522" max="0.067867" rms="0.001151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="English Label" numlabels="57" height="74" minimized="0" isSelected="0">
		<label t="0.0812698413" t1="0.0812698413" title="one"/>
		<label t="2.0085260771" t1="2.0085260771" title="two"/>
		<label t="4.0054421769" t1="4.0054421769" title="three"/>
		<label t="5.9994557823" t1="5.9994557823" title="four"/>
		<label t="8.0108843537" t1="8.0108843537" title="five"/>
		<label t="10.0426303855" t1="10.0426303855" title="six"/>
		<label t="11.9698866213" t1="11.9698866213" title="seven"/>
		<label t="14.0277551020" t1="14.0277551020" title="eight"/>
		<label t="16.0101587302" t1="16.0101587302" title="nine"/>
		<label t="17.9722448980" t1="17.9722448980" title="ten"/>
		<label t="22.0241269841" t1="22.0241269841" title="apple"/>
		<label t="23.3360544218" t1="23.3360544218" title="delete"/>
		<label t="24.0442630385" t1="24.0442630385" title="banana"/>
		<label t="26.0643990930" t1="26.0643990930" title="bread"/>
		<label t="28.0613151927" t1="28.0613151927" title="cake"/>
		<label t="30.0234013605" t1="30.0234013605" title="carrot"/>
		<label t="32.0435374150" t1="32.0435374150" title="cookie"/>
		<label t="34.0288435374" t1="34.0288435374" title="grapes"/>
		<label t="36.0025396825" t1="36.0025396825" title="milk"/>
		<label t="38.0575056689" t1="38.0575056689" title="juice"/>
		<label t="40.0195918367" t1="40.0195918367" title="water"/>
		<label t="42.5970068027" t1="42.5970068027" title="bear"/>
		<label t="44.5474829932" t1="44.5474829932" title="bird"/>
		<label t="46.7649886621" t1="46.7649886621" title="cat"/>
		<label t="49.0173242630" t1="49.0173242630" title="dog"/>
		<label t="50.9445804989" t1="50.9445804989" title="elephant"/>
		<label t="53.0111564626" t1="53.0111564626" title="giraffe"/>
		<label t="55.0429024943" t1="55.0429024943" title="horse"/>
		<label t="57.0398185941" t1="57.0398185941" title="monkey"/>
		<label t="59.0251247166" t1="59.0251247166" title="pig"/>
		<label t="61.0452607710" t1="61.0452607710" title="cow"/>
		<label t="63.0421768707" t1="63.0421768707" title="head"/>
		<label t="66.0143310658" t1="66.0143310658" title="arm"/>
		<label t="68.0228571429" t1="68.0228571429" title="leg"/>
		<label t="70.0081632653" t1="70.0081632653" title="foot"/>
		<label t="72.0166893424" t1="72.0166893424" title="hand"/>
		<label t="74.0368253968" t1="74.0368253968" title="eye"/>
		<label t="75.9756916100" t1="75.9756916100" title="ear"/>
		<label t="78.0074376417" t1="78.0074376417" title="nose"/>
		<label t="80.0275736961" t1="80.0275736961" title="mouth"/>
		<label t="82.0477097506" t1="82.0477097506" title="stomach"/>
		<label t="84.0214058957" t1="84.0214058957" title="family"/>
		<label t="86.0299319728" t1="86.0299319728" title="mom"/>
		<label t="87.6727437642" t1="87.6727437642" title="dad"/>
		<label t="90.0237641723" t1="90.0237641723" title="brother"/>
		<label t="92.0206802721" t1="92.0206802721" title="sister"/>
		<label t="93.8666666667" t1="93.8666666667" title="grandma"/>
		<label t="95.9854875283" t1="95.9854875283" title="grandpa"/>
		<label t="98.0114285714" t1="98.0114285714" title="bed"/>
		<label t="100.0547845805" t1="100.0547845805" title="chair"/>
		<label t="102.0633106576" t1="102.0633106576" title="table"/>
		<label t="104.0370068027" t1="104.0370068027" title="television"/>
		<label t="107.0033560091" t1="107.0033560091" title="yes"/>
		<label t="108.8493424036" t1="108.8493424036" title="no"/>
		<label t="110.9391383220" t1="110.9391383220" title="hello"/>
		<label t="112.9360544218" t1="112.9360544218" title="goodbye"/>
		<label t="115.1361451247" t1="115.1361451247" title="junk"/>
	</labeltrack>
	<wavetrack name="Annie_English" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1709960">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3b.au" len="262144" min="-1.180276" max="1.19043" rms="0.057935"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000404.au" len="262144" min="-0.756405" max="0.890363" rms="0.051216"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000af5.au" len="262144" min="-0.706856" max="0.883821" rms="0.060734"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000002a.au" len="262144" min="-0.808231" max="0.955149" rms="0.069081"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000759.au" len="262144" min="-1.269827" max="1.482188" rms="0.082242"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001db.au" len="262144" min="-0.590275" max="0.661752" rms="0.05988"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b13.au" len="137096" min="-0.610275" max="0.649458" rms="0.05082"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zack French" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.07897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1919568">
				<waveblock start="0">
					<simpleblockfile filename="e0000769.au" len="262144" min="-0.250159" max="0.200473" rms="0.008408"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007fb.au" len="262144" min="-0.276935" max="0.178625" rms="0.010939"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bc5.au" len="262144" min="-0.260419" max="0.184846" rms="0.012732"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.218661" max="0.163613" rms="0.01241"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000034e.au" len="262144" min="-0.205354" max="0.178402" rms="0.01007"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005ed.au" len="262144" min="-0.240483" max="0.2007" rms="0.010043"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eb9.au" len="262144" min="-0.289425" max="0.240852" rms="0.011677"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000014c.au" len="84560" min="-0.063043" max="0.102328" rms="0.002223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="106.65857143">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126080">
				<waveblock start="0">
					<simpleblockfile filename="e000094b.au" len="126080" min="-0.205313" max="0.178554" rms="0.023146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tommy French" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.07897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1894352">
				<waveblock start="0">
					<simpleblockfile filename="e0000390.au" len="262144" min="-0.177818" max="0.146543" rms="0.010014"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000342.au" len="262144" min="-0.221444" max="0.1773" rms="0.012135"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cd4.au" len="262144" min="-0.218953" max="0.211165" rms="0.014525"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.244405" max="0.198153" rms="0.015096"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bac.au" len="262144" min="-0.209405" max="0.209608" rms="0.017409"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000562.au" len="262144" min="-0.261017" max="0.345932" rms="0.01721"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f3e.au" len="262144" min="-0.269778" max="0.249808" rms="0.015322"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d33.au" len="59344" min="-0.087793" max="0.101185" rms="0.002524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Catherine French" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.01390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1884896">
				<waveblock start="0">
					<simpleblockfile filename="e0000a5f.au" len="262144" min="-0.177622" max="0.118999" rms="0.010313"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000faf.au" len="262144" min="-0.281741" max="0.153807" rms="0.013273"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.254211" max="0.164821" rms="0.015665"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005d3.au" len="262144" min="-0.223847" max="0.139888" rms="0.011026"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005de.au" len="262144" min="-0.213436" max="0.160976" rms="0.015187"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b58.au" len="262144" min="-0.140561" max="0.101165" rms="0.011103"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000366.au" len="262144" min="-0.208608" max="0.161933" rms="0.015125"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ca4.au" len="49888" min="-0.079523" max="0.081452" rms="0.004922"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hannah French" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.07897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1851800">
				<waveblock start="0">
					<simpleblockfile filename="e000003e.au" len="262144" min="-0.174878" max="0.126903" rms="0.010802"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000687.au" len="262144" min="-0.197719" max="0.122715" rms="0.011981"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000053d.au" len="262144" min="-0.218343" max="0.156086" rms="0.012668"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008c3.au" len="262144" min="-0.271829" max="0.140281" rms="0.014016"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000010e.au" len="262144" min="-0.2216" max="0.131085" rms="0.014293"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000cd.au" len="262144" min="-0.266702" max="0.19082" rms="0.017049"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.32589" max="0.197535" rms="0.014939"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c32.au" len="16792" min="-0.075492" max="0.097484" rms="0.002811"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tara French" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.07897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1888048">
				<waveblock start="0">
					<simpleblockfile filename="e0000642.au" len="262144" min="-0.283645" max="0.230758" rms="0.018749"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e8e.au" len="262144" min="-0.444941" max="0.283724" rms="0.023161"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a1c.au" len="262144" min="-0.35647" max="0.360732" rms="0.026571"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ae6.au" len="262144" min="-0.36081" max="0.26719" rms="0.028101"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001ba.au" len="262144" min="-0.539403" max="0.363092" rms="0.038697"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000be7.au" len="262144" min="-0.406987" max="0.338181" rms="0.037512"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000774.au" len="262144" min="-0.405045" max="0.284877" rms="0.02706"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000660.au" len="53040" min="-0.073357" max="0.087107" rms="0.003222"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="French Script" numlabels="56" height="73" minimized="0" isSelected="0">
		<label t="0.2089795918" t1="0.2089795918" title="un"/>
		<label t="2.0085260771" t1="2.0085260771" title="deux"/>
		<label t="3.9009523810" t1="3.9009523810" title="trois"/>
		<label t="5.8978684807" t1="5.8978684807" title="quatre"/>
		<label t="8.0108843537" t1="8.0108843537" title="cinq"/>
		<label t="10.0426303855" t1="10.0426303855" title="six"/>
		<label t="11.9698866213" t1="11.9698866213" title="sept"/>
		<label t="14.0277551020" t1="14.0277551020" title="huit"/>
		<label t="16.0101587302" t1="16.0101587302" title="neuf"/>
		<label t="17.9722448980" t1="17.9722448980" title="dix"/>
		<label t="22.0241269841" t1="22.0241269841" title="pomme"/>
		<label t="24.0442630385" t1="24.0442630385" title="banane"/>
		<label t="26.0643990930" t1="26.0643990930" title="pain"/>
		<label t="28.0613151927" t1="28.0613151927" title="gateau"/>
		<label t="30.0234013605" t1="30.0234013605" title="carotte"/>
		<label t="32.0435374150" t1="32.0435374150" title="biscuit"/>
		<label t="34.0288435374" t1="34.0288435374" title="raisins"/>
		<label t="36.0257596372" t1="36.0257596372" title="lait"/>
		<label t="38.0575056689" t1="38.1503854875" title="jus"/>
		<label t="40.0195918367" t1="40.0195918367" title="eau"/>
		<label t="43.0497959184" t1="43.0497959184" title="ours"/>
		<label t="45.0118820862" t1="45.0118820862" title="oiseau"/>
		<label t="46.7649886621" t1="46.7649886621" title="chat"/>
		<label t="49.0173242630" t1="49.0173242630" title="chien"/>
		<label t="51.0490702948" t1="51.0490702948" title="elephant"/>
		<label t="53.0111564626" t1="53.0111564626" title="girafe"/>
		<label t="55.0400000000" t1="55.0429024943" title="cheval"/>
		<label t="55.0545124717" t1="55.0545124717" title=""/>
		<label t="57.0398185941" t1="57.0398185941" title="singe"/>
		<label t="59.0251247166" t1="59.0251247166" title="cochon"/>
		<label t="61.0452607710" t1="61.0452607710" title="vache"/>
		<label t="63.4833560091" t1="63.4833560091" title="tete"/>
		<label t="66.0143310658" t1="66.0143310658" title="bras"/>
		<label t="68.0228571429" t1="68.0228571429" title="jambe"/>
		<label t="70.0081632653" t1="70.0081632653" title="pied"/>
		<label t="72.0166893424" t1="72.0166893424" title="main"/>
		<label t="74.0368253968" t1="74.0368253968" title="oeil"/>
		<label t="76.0337414966" t1="76.0337414966" title="oreille"/>
		<label t="78.0074376417" t1="78.0074376417" title="nez"/>
		<label t="80.0275736961" t1="80.0275736961" title="bouche"/>
		<label t="82.0477097506" t1="82.0477097506" title="estomac"/>
		<label t="84.0214058957" t1="84.0214058957" title="famille"/>
		<label t="86.0299319728" t1="86.0299319728" title="maman"/>
		<label t="88.0500680272" t1="88.0500680272" title="papa"/>
		<label t="90.0237641723" t1="90.0237641723" title="frere"/>
		<label t="92.0206802721" t1="92.0206802721" title="soeur"/>
		<label t="94.0292063492" t1="94.0292063492" title="grand-mere"/>
		<label t="95.9854875283" t1="95.9854875283" title="grand-pere"/>
		<label t="98.0114285714" t1="98.0114285714" title="lit"/>
		<label t="100.0547845805" t1="100.0547845805" title="chaise"/>
		<label t="102.0633106576" t1="102.0633106576" title="table"/>
		<label t="104.0370068027" t1="104.0370068027" title="tele"/>
		<label t="107.0033560091" t1="107.0033560091" title="oui"/>
		<label t="109.0176870748" t1="109.0176870748" title="non"/>
		<label t="111.0029931973" t1="111.0029931973" title="bonjour"/>
		<label t="113.0347392290" t1="113.0347392290" title="au revoir"/>
	</labeltrack>
	<wavetrack name="Brandon 1 French" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.07897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498016">
				<waveblock start="0">
					<simpleblockfile filename="e000008d.au" len="262144" min="-0.335121" max="0.259844" rms="0.014558"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006b6.au" len="235872" min="-0.2213" max="0.140766" rms="0.010302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Brandon 2 French" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="25.93439909">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1464104">
				<waveblock start="0">
					<simpleblockfile filename="e0000167.au" len="262144" min="-0.241545" max="0.181731" rms="0.014537"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000887.au" len="262144" min="-0.295859" max="0.225318" rms="0.019984"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000709.au" len="262144" min="-0.281942" max="0.205716" rms="0.01783"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000001c.au" len="262144" min="-0.283046" max="0.222605" rms="0.018238"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bdc.au" len="262144" min="-0.269621" max="0.217405" rms="0.01846"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000de5.au" len="153384" min="-0.198451" max="0.157278" rms="0.0114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
