<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Greek_Set_Up_data" version="1.3.0" audacityversion="2.1.2" sel0="0.5572789116" sel1="0.5572789116" vpos="224" h="0.0000000000" zoom="43.0664062500" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Zackary French" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.07897959">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1851800">
				<waveblock start="0">
					<simpleblockfile filename="e0000bbb.au" len="262144" min="-0.288989" max="0.223552" rms="0.00998"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b8f.au" len="262144" min="-0.241227" max="0.175432" rms="0.009102"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bcf.au" len="262144" min="-0.228321" max="0.185377" rms="0.008334"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000833.au" len="262144" min="-0.219208" max="0.253502" rms="0.010094"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000047d.au" len="262144" min="-0.31146" max="0.23771" rms="0.010092"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-0.155956" max="0.179842" rms="0.010376"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c7a.au" len="262144" min="-0.184361" max="0.170446" rms="0.008202"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000590.au" len="16792" min="-0.057522" max="0.067867" rms="0.001151"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="English Label" numlabels="57" height="74" minimized="0" isSelected="0">
		<label t="0.0812698413" t1="0.0812698413" title="one"/>
		<label t="2.0085260771" t1="2.0085260771" title="two"/>
		<label t="4.0054421769" t1="4.0054421769" title="three"/>
		<label t="5.9994557823" t1="5.9994557823" title="four"/>
		<label t="8.0108843537" t1="8.0108843537" title="five"/>
		<label t="10.0426303855" t1="10.0426303855" title="six"/>
		<label t="11.9698866213" t1="11.9698866213" title="seven"/>
		<label t="14.0277551020" t1="14.0277551020" title="eight"/>
		<label t="16.0101587302" t1="16.0101587302" title="nine"/>
		<label t="17.9722448980" t1="17.9722448980" title="ten"/>
		<label t="22.0241269841" t1="22.0241269841" title="apple"/>
		<label t="23.3360544218" t1="23.3360544218" title="delete"/>
		<label t="24.0442630385" t1="24.0442630385" title="banana"/>
		<label t="26.0643990930" t1="26.0643990930" title="bread"/>
		<label t="28.0613151927" t1="28.0613151927" title="cake"/>
		<label t="30.0234013605" t1="30.0234013605" title="carrot"/>
		<label t="32.0435374150" t1="32.0435374150" title="cookie"/>
		<label t="34.0288435374" t1="34.0288435374" title="grapes"/>
		<label t="36.0025396825" t1="36.0025396825" title="milk"/>
		<label t="38.0575056689" t1="38.0575056689" title="juice"/>
		<label t="40.0195918367" t1="40.0195918367" title="water"/>
		<label t="42.5970068027" t1="42.5970068027" title="bear"/>
		<label t="44.5474829932" t1="44.5474829932" title="bird"/>
		<label t="46.7649886621" t1="46.7649886621" title="cat"/>
		<label t="49.0173242630" t1="49.0173242630" title="dog"/>
		<label t="50.9445804989" t1="50.9445804989" title="elephant"/>
		<label t="53.0111564626" t1="53.0111564626" title="giraffe"/>
		<label t="55.0429024943" t1="55.0429024943" title="horse"/>
		<label t="57.0398185941" t1="57.0398185941" title="monkey"/>
		<label t="59.0251247166" t1="59.0251247166" title="pig"/>
		<label t="61.0452607710" t1="61.0452607710" title="cow"/>
		<label t="63.0421768707" t1="63.0421768707" title="head"/>
		<label t="66.0143310658" t1="66.0143310658" title="arm"/>
		<label t="68.0228571429" t1="68.0228571429" title="leg"/>
		<label t="70.0081632653" t1="70.0081632653" title="foot"/>
		<label t="72.0166893424" t1="72.0166893424" title="hand"/>
		<label t="74.0368253968" t1="74.0368253968" title="eye"/>
		<label t="75.9756916100" t1="75.9756916100" title="ear"/>
		<label t="78.0074376417" t1="78.0074376417" title="nose"/>
		<label t="80.0275736961" t1="80.0275736961" title="mouth"/>
		<label t="82.0477097506" t1="82.0477097506" title="stomach"/>
		<label t="84.0214058957" t1="84.0214058957" title="family"/>
		<label t="86.0299319728" t1="86.0299319728" title="mom"/>
		<label t="87.6727437642" t1="87.6727437642" title="dad"/>
		<label t="90.0237641723" t1="90.0237641723" title="brother"/>
		<label t="92.0206802721" t1="92.0206802721" title="sister"/>
		<label t="93.8666666667" t1="93.8666666667" title="grandma"/>
		<label t="95.9854875283" t1="95.9854875283" title="grandpa"/>
		<label t="98.0114285714" t1="98.0114285714" title="bed"/>
		<label t="100.0547845805" t1="100.0547845805" title="chair"/>
		<label t="102.0633106576" t1="102.0633106576" title="table"/>
		<label t="104.0370068027" t1="104.0370068027" title="television"/>
		<label t="107.0033560091" t1="107.0033560091" title="yes"/>
		<label t="108.8493424036" t1="108.8493424036" title="no"/>
		<label t="110.9391383220" t1="110.9391383220" title="hello"/>
		<label t="112.9360544218" t1="112.9360544218" title="goodbye"/>
		<label t="115.1361451247" t1="115.1361451247" title="junk"/>
	</labeltrack>
	<wavetrack name="Dimitrios 1 Greek" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.01390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1877016">
				<waveblock start="0">
					<simpleblockfile filename="e0000a05.au" len="262144" min="-0.540133" max="0.269156" rms="0.022006"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004ea.au" len="262144" min="-0.305645" max="0.216369" rms="0.019462"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dc5.au" len="262144" min="-0.331301" max="0.354555" rms="0.016975"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002de.au" len="262144" min="-0.326558" max="0.305595" rms="0.019174"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e0e.au" len="262144" min="-0.233767" max="0.240168" rms="0.015721"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000062c.au" len="262144" min="-0.208361" max="0.278315" rms="0.017498"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000006d.au" len="262144" min="-0.218158" max="0.179693" rms="0.014436"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000321.au" len="42008" min="-0.043579" max="0.058379" rms="0.002105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dimitrios 2 Greek" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1883320">
				<waveblock start="0">
					<simpleblockfile filename="e0000c45.au" len="262144" min="-0.256265" max="0.215096" rms="0.017188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000038f.au" len="262144" min="-0.157937" max="0.226784" rms="0.015932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c64.au" len="262144" min="-0.239759" max="0.250972" rms="0.017494"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006a5.au" len="262144" min="-0.259546" max="0.254066" rms="0.019384"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d60.au" len="262144" min="-0.249641" max="0.265531" rms="0.015783"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d5f.au" len="262144" min="-0.168748" max="0.214981" rms="0.016351"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.260907" max="0.211056" rms="0.017965"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007b5.au" len="48312" min="-0.16691" max="0.156537" rms="0.006835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Greek Labels" numlabels="56" height="73" minimized="0" isSelected="0">
		<label t="0.1160997732" t1="0.1160997732" title="ena"/>
		<label t="2.0085260771" t1="2.0085260771" title="dyo"/>
		<label t="3.9009523810" t1="3.9009523810" title="tria"/>
		<label t="5.8978684807" t1="5.8978684807" title="tessera"/>
		<label t="8.0108843537" t1="8.0108843537" title="pente"/>
		<label t="10.0426303855" t1="10.0426303855" title="exi"/>
		<label t="11.9698866213" t1="11.9698866213" title="epta"/>
		<label t="14.0277551020" t1="14.0277551020" title="okto"/>
		<label t="16.0101587302" t1="16.0101587302" title="ennea"/>
		<label t="17.9722448980" t1="17.9722448980" title="deka"/>
		<label t="22.0241269841" t1="22.0241269841" title="milo"/>
		<label t="24.0442630385" t1="24.0442630385" title="banana"/>
		<label t="26.0643990930" t1="26.0643990930" title="psomi"/>
		<label t="28.0613151927" t1="28.0613151927" title="keik"/>
		<label t="30.0234013605" t1="30.0234013605" title="karoto"/>
		<label t="32.0435374150" t1="32.0435374150" title="koulouraki"/>
		<label t="34.0288435374" t1="34.0288435374" title="stafylia"/>
		<label t="36.0257596372" t1="36.0257596372" title="gala"/>
		<label t="38.0575056689" t1="38.1503854875" title="chymos"/>
		<label t="40.0195918367" t1="40.0195918367" title="nero"/>
		<label t="43.0497959184" t1="43.0497959184" title="arkoudi"/>
		<label t="45.0118820862" t1="45.0118820862" title="pouli"/>
		<label t="46.7649886621" t1="46.7649886621" title="gata"/>
		<label t="49.0173242630" t1="49.0173242630" title="skylos"/>
		<label t="51.0490702948" t1="51.0490702948" title="elefantas"/>
		<label t="53.0111564626" t1="53.0111564626" title="kamilopardali"/>
		<label t="55.0400000000" t1="55.0429024943" title="alogo"/>
		<label t="55.1009523810" t1="55.1009523810" title=""/>
		<label t="57.0398185941" t1="57.0398185941" title="maimou"/>
		<label t="59.0251247166" t1="59.0251247166" title="gourouni"/>
		<label t="61.0452607710" t1="61.0452607710" title="agelada"/>
		<label t="63.4833560091" t1="63.4833560091" title="kefali"/>
		<label t="66.0143310658" t1="66.0143310658" title="bratso"/>
		<label t="68.0228571429" t1="68.0228571429" title="podi"/>
		<label t="70.0081632653" t1="70.0081632653" title="podi"/>
		<label t="72.0166893424" t1="72.0166893424" title="cheri"/>
		<label t="74.0368253968" t1="74.0368253968" title="mati"/>
		<label t="76.0337414966" t1="76.0337414966" title="afti"/>
		<label t="78.0074376417" t1="78.0074376417" title="myti"/>
		<label t="80.0275736961" t1="80.0275736961" title="stoma"/>
		<label t="82.0477097506" t1="82.0477097506" title="stomachi"/>
		<label t="84.0214058957" t1="84.0214058957" title="oikogeneia"/>
		<label t="86.0299319728" t1="86.0299319728" title="mama"/>
		<label t="88.0500680272" t1="88.0500680272" title="babas"/>
		<label t="90.0237641723" t1="90.0237641723" title="adelfos"/>
		<label t="92.0206802721" t1="92.0206802721" title="adelfi"/>
		<label t="94.0292063492" t1="94.0292063492" title="giagia"/>
		<label t="95.9854875283" t1="95.9854875283" title="pappous"/>
		<label t="98.0114285714" t1="98.0114285714" title="krevati"/>
		<label t="100.0547845805" t1="100.0547845805" title="karekla"/>
		<label t="102.0633106576" t1="102.0633106576" title="trapezi"/>
		<label t="104.0370068027" t1="104.0370068027" title="tileorasi"/>
		<label t="107.0033560091" t1="107.0033560091" title="nai"/>
		<label t="109.0176870748" t1="109.0176870748" title="ochi"/>
		<label t="111.0029931973" t1="111.0029931973" title="chairete"/>
		<label t="113.0347392290" t1="113.0347392290" title="yeia"/>
	</labeltrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.01390023">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1875440">
				<waveblock start="0">
					<simpleblockfile filename="e0000da1.au" len="262144" min="-0.721031" max="0.457402" rms="0.031548"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000842.au" len="262144" min="-0.575357" max="0.388679" rms="0.032269"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006f2.au" len="262144" min="-0.734768" max="0.38696" rms="0.030016"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000577.au" len="262144" min="-0.510331" max="0.421521" rms="0.0357"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002c3.au" len="262144" min="-0.634313" max="0.46772" rms="0.026917"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f49.au" len="262144" min="-0.568445" max="0.434549" rms="0.02223"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e1c.au" len="262144" min="-0.572096" max="0.266524" rms="0.020995"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008ff.au" len="40432" min="-0.070893" max="0.089795" rms="0.002627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
