<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Greek_data" version="1.3.0" audacityversion="2.1.2" sel0="55.6117913832" sel1="55.6117913832" vpos="0" h="91.6259410431" zoom="43.0664062500" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Sample Greek" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.10219955">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1883320">
				<waveblock start="0">
					<simpleblockfile filename="e0000c45.au" len="262144" min="-0.256265" max="0.215096" rms="0.017188"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000038f.au" len="262144" min="-0.157937" max="0.226784" rms="0.015932"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c64.au" len="262144" min="-0.239759" max="0.250972" rms="0.017494"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006a5.au" len="262144" min="-0.259546" max="0.254066" rms="0.019384"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d60.au" len="262144" min="-0.249641" max="0.265531" rms="0.015783"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000d5f.au" len="262144" min="-0.168748" max="0.214981" rms="0.016351"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.260907" max="0.211056" rms="0.017965"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007b5.au" len="48312" min="-0.16691" max="0.156537" rms="0.006835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Greek Labels" numlabels="56" height="73" minimized="0" isSelected="1">
		<label t="0.1160997732" t1="0.1160997732" title="ena"/>
		<label t="2.3452154195" t1="2.3452154195" title="dyo"/>
		<label t="4.9458503401" t1="4.9458503401" title="tria"/>
		<label t="6.8963265306" t1="6.8963265306" title="tessera"/>
		<label t="8.8468027211" t1="8.8468027211" title="pente"/>
		<label t="10.7276190476" t1="10.7276190476" title="exi"/>
		<label t="12.7013151927" t1="12.7013151927" title="epta"/>
		<label t="14.6053514739" t1="14.6053514739" title="okto"/>
		<label t="16.6022675737" t1="16.6022675737" title="ennea"/>
		<label t="18.8546031746" t1="18.8546031746" title="deka"/>
		<label t="22.0241269841" t1="22.0241269841" title="milo"/>
		<label t="24.7292517007" t1="24.7292517007" title="banana"/>
		<label t="27.1905668934" t1="27.1905668934" title="psomi"/>
		<label t="29.6983219955" t1="29.6983219955" title="keik"/>
		<label t="31.1843990930" t1="31.1843990930" title="karoto"/>
		<label t="33.3206349206" t1="33.3206349206" title="koulouraki"/>
		<label t="35.0621315193" t1="35.0621315193" title="stafylia"/>
		<label t="36.9661678005" t1="36.9661678005" title="gala"/>
		<label t="39.2417233560" t1="39.2417233560" title="chymos"/>
		<label t="41.0296598639" t1="41.0296598639" title="nero"/>
		<label t="43.6302947846" t1="43.6302947846" title="arkoudi"/>
		<label t="46.0451700680" t1="46.0451700680" title="pouli"/>
		<label t="47.5544671202" t1="47.5544671202" title="gata"/>
		<label t="49.5746031746" t1="49.5746031746" title="skylos"/>
		<label t="51.4321995465" t1="51.4321995465" title="elefantas"/>
		<label t="54.2882539683" t1="54.2882539683" title="kamilopardali"/>
		<label t="56.8163265306" t1="56.8192290249" title="alogo"/>
		<label t="58.3517460317" t1="58.3517460317" title="maimou"/>
		<label t="60.1164625850" t1="60.1164625850" title="gourouni"/>
		<label t="62.2526984127" t1="62.2526984127" title="agelada"/>
		<label t="64.1102947846" t1="64.1102947846" title="kefali"/>
		<label t="66.0143310658" t1="66.0143310658" title="bratso"/>
		<label t="69.1025850340" t1="69.1025850340" title="podi"/>
		<label t="70.9137414966" t1="70.9137414966" title="podi"/>
		<label t="72.9338775510" t1="72.9338775510" title="cheri"/>
		<label t="75.1629931973" t1="75.1629931973" title="mati"/>
		<label t="76.9741496599" t1="76.9741496599" title="afti"/>
		<label t="79.0871655329" t1="79.0871655329" title="myti"/>
		<label t="81.1769614512" t1="81.1769614512" title="stoma"/>
		<label t="83.2203174603" t1="83.2203174603" title="stomachi"/>
		<label t="85.0779138322" t1="85.0779138322" title="oikogeneia"/>
		<label t="87.1677097506" t1="87.1677097506" title="mama"/>
		<label t="88.7698866213" t1="88.7698866213" title="babas"/>
		<label t="90.7900226757" t1="90.7900226757" title="adelfos"/>
		<label t="92.9726984127" t1="92.9726984127" title="adelfi"/>
		<label t="94.8302947846" t1="94.8302947846" title="giagia"/>
		<label t="96.7343310658" t1="96.7343310658" title="pappous"/>
		<label t="99.0795464853" t1="99.0795464853" title="krevati"/>
		<label t="100.8210430839" t1="100.8210430839" title="karekla"/>
		<label t="102.9804988662" t1="102.9804988662" title="trapezi"/>
		<label t="105.2792743764" t1="105.2792743764" title="tileorasi"/>
		<label t="108.4139682540" t1="108.4139682540" title="nai"/>
		<label t="109.6678458050" t1="109.6678458050" title="ochi"/>
		<label t="111.4325623583" t1="111.4325623583" title="chairete"/>
		<label t="113.7545578231" t1="113.7545578231" title="yeia"/>
		<label t="115.3799546485" t1="115.3799546485" title=""/>
	</labeltrack>
	<wavetrack name="Paige Greek" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1843920">
				<waveblock start="0">
					<simpleblockfile filename="e0000441.au" len="262144" min="-0.177054" max="0.154003" rms="0.014691"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008ea.au" len="262144" min="-0.143783" max="0.119417" rms="0.012768"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.230396" max="0.208561" rms="0.017433"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000001f.au" len="262144" min="-0.184306" max="0.15297" rms="0.019596"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005cd.au" len="262144" min="-0.230504" max="0.181638" rms="0.013844"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e89.au" len="262144" min="-0.200045" max="0.176536" rms="0.019196"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005f1.au" len="262144" min="-0.244868" max="0.222305" rms="0.01967"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000895.au" len="8912" min="-0.086579" max="0.090654" rms="0.002252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
