<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Spanish_Set_U_data" version="1.3.0" audacityversion="2.1.2" sel0="107.6709297052" sel1="107.6709297052" vpos="592" h="99.2420861678" zoom="43.0664062500" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Steven 2 Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1728872">
				<waveblock start="0">
					<simpleblockfile filename="e000038b.au" len="262144" min="-0.179999" max="0.230049" rms="0.014994"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006e5.au" len="262144" min="-0.171171" max="0.14271" rms="0.013283"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000358.au" len="262144" min="-0.241741" max="0.286383" rms="0.019091"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000605.au" len="262144" min="-0.239999" max="0.207506" rms="0.016865"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c5d.au" len="262144" min="-0.222183" max="0.265766" rms="0.017026"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-0.170435" max="0.176752" rms="0.015955"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000449.au" len="156008" min="-0.16221" max="0.141191" rms="0.009391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="English Label" numlabels="56" height="74" minimized="0" isSelected="0">
		<label t="0.0812698413" t1="0.0812698413" title="one"/>
		<label t="1.9707936508" t1="1.9707936508" title="two"/>
		<label t="4.0054421769" t1="4.0054421769" title="three"/>
		<label t="5.8165986395" t1="5.8165986395" title="four"/>
		<label t="7.7032199546" t1="7.7032199546" title="five"/>
		<label t="9.8336507937" t1="9.8336507937" title="six"/>
		<label t="11.7609070295" t1="11.7609070295" title="seven"/>
		<label t="13.9145578231" t1="13.9145578231" title="eight"/>
		<label t="15.5515646259" t1="15.5515646259" title="nine"/>
		<label t="17.8039002268" t1="17.8039002268" title="ten"/>
		<label t="21.3333333333" t1="21.3333333333" title="apple"/>
		<label t="23.7133786848" t1="23.7133786848" title="banana"/>
		<label t="26.0179591837" t1="26.0179591837" title="bread"/>
		<label t="27.9684353741" t1="27.9684353741" title="cake"/>
		<label t="29.5880272109" t1="29.5880272109" title="carrot"/>
		<label t="31.9274376417" t1="31.9274376417" title="cookie"/>
		<label t="33.1058503401" t1="33.1058503401" title="trash"/>
		<label t="34.0752834467" t1="34.0752834467" title="grapes"/>
		<label t="35.7587301587" t1="35.7587301587" title="milk"/>
		<label t="37.6859863946" t1="37.6859863946" title="juice"/>
		<label t="39.5029478458" t1="39.5029478458" title="water"/>
		<label t="43.0497959184" t1="43.0497959184" title="bear"/>
		<label t="44.9480272109" t1="44.9480272109" title="bird"/>
		<label t="46.6663038549" t1="46.6663038549" title="cat"/>
		<label t="48.9418594104" t1="48.9418594104" title="dog"/>
		<label t="50.7994557823" t1="50.7994557823" title="elephant"/>
		<label t="53.3768707483" t1="53.3768707483" title="giraffe"/>
		<label t="54.9674376417" t1="54.9674376417" title="horse"/>
		<label t="56.7785941043" t1="56.7785941043" title="monkey"/>
		<label t="58.6187755102" t1="58.6187755102" title="pig"/>
		<label t="60.5286167800" t1="60.5286167800" title="cow"/>
		<label t="62.5371428571" t1="62.5371428571" title="head"/>
		<label t="65.6137868481" t1="65.6137868481" title="arm"/>
		<label t="68.0228571429" t1="68.0228571429" title="leg"/>
		<label t="69.8165986395" t1="69.8165986395" title="foot"/>
		<label t="71.3839455782" t1="71.3839455782" title="hand"/>
		<label t="73.5608163265" t1="73.5608163265" title="eye"/>
		<label t="75.5170975057" t1="75.5170975057" title="ear"/>
		<label t="78.0074376417" t1="78.0074376417" title="nose"/>
		<label t="80.0043537415" t1="80.0043537415" title="mouth"/>
		<label t="81.8793650794" t1="81.8793650794" title="stomach"/>
		<label t="83.9285260771" t1="83.9285260771" title="family"/>
		<label t="85.7977324263" t1="85.7977324263" title="mom"/>
		<label t="87.8178684807" t1="87.8178684807" title="dad"/>
		<label t="89.7973696145" t1="89.7973696145" title="brother"/>
		<label t="91.7536507937" t1="91.7536507937" title="sister"/>
		<label t="93.6228571429" t1="93.6228571429" title="grandma"/>
		<label t="95.6778231293" t1="95.6778231293" title="grandpa"/>
		<label t="97.6341043084" t1="97.6341043084" title="bed"/>
		<label t="99.6716553288" t1="99.6716553288" title="chair"/>
		<label t="101.6337414966" t1="101.6337414966" title="table"/>
		<label t="104.0370068027" t1="104.0370068027" title="television"/>
		<label t="106.9975510204" t1="106.9975510204" title="yes"/>
		<label t="109.0060770975" t1="109.0060770975" title="no"/>
		<label t="111.0146031746" t1="111.0146031746" title="hello"/>
		<label t="112.9882993197" t1="112.9882993197" title="goodbye"/>
	</labeltrack>
	<wavetrack name="Caitie Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1760392">
				<waveblock start="0">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.450587" max="0.335665" rms="0.03452"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.490864" max="0.258538" rms="0.030622"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000132.au" len="262144" min="-0.501751" max="0.324542" rms="0.037424"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000eb5.au" len="262144" min="-0.759829" max="0.403711" rms="0.039471"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000da9.au" len="262144" min="-0.523057" max="0.386392" rms="0.041674"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000310.au" len="262144" min="-0.459588" max="0.259605" rms="0.038804"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004db.au" len="187528" min="-0.347089" max="0.255328" rms="0.020078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Annie_Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1716264">
				<waveblock start="0">
					<simpleblockfile filename="e0000748.au" len="262144" min="-0.375119" max="0.228292" rms="0.024055"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000797.au" len="262144" min="-0.52508" max="0.307873" rms="0.039121"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000850.au" len="262144" min="-0.75168" max="0.382708" rms="0.038925"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002be.au" len="262144" min="-0.680329" max="0.479598" rms="0.042645"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f89.au" len="262144" min="-0.853985" max="0.424183" rms="0.038329"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000079d.au" len="262144" min="-0.503849" max="0.316971" rms="0.038272"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000aea.au" len="143400" min="-0.508523" max="0.335223" rms="0.025293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nick Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1736752">
				<waveblock start="0">
					<simpleblockfile filename="e0000477.au" len="262144" min="-0.939549" max="0.636642" rms="0.037199"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c25.au" len="262144" min="-0.530172" max="0.394506" rms="0.029559"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000686.au" len="262144" min="-0.519727" max="0.398801" rms="0.032195"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d74.au" len="262144" min="-0.4627" max="0.316854" rms="0.026277"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000d1.au" len="262144" min="-0.35378" max="0.287891" rms="0.023757"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006a8.au" len="262144" min="-0.427777" max="0.277853" rms="0.025165"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b7a.au" len="163888" min="-0.27608" max="0.249989" rms="0.014897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nate Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.07485261">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1746208">
				<waveblock start="0">
					<simpleblockfile filename="e0000dce.au" len="262144" min="-0.370772" max="0.329119" rms="0.02357"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002e3.au" len="262144" min="-0.313789" max="0.298734" rms="0.020337"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000adc.au" len="262144" min="-0.392513" max="0.320057" rms="0.020439"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007d3.au" len="262144" min="-0.593387" max="0.566416" rms="0.025242"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000015a.au" len="262144" min="-0.606883" max="0.625959" rms="0.02683"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003be.au" len="262144" min="-0.331973" max="0.321842" rms="0.026941"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000047a.au" len="173344" min="-0.299514" max="0.202391" rms="0.013432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Zack Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1854952">
				<waveblock start="0">
					<simpleblockfile filename="e00007ba.au" len="262144" min="-0.165962" max="0.15487" rms="0.008723"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f50.au" len="262144" min="-0.183797" max="0.158263" rms="0.009049"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009cd.au" len="262144" min="-0.192613" max="0.14943" rms="0.008472"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000933.au" len="262144" min="-0.219118" max="0.164966" rms="0.009283"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dc5.au" len="262144" min="-0.149957" max="0.150986" rms="0.008361"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001d4.au" len="262144" min="-0.247945" max="0.17856" rms="0.012245"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000016f.au" len="262144" min="-0.185514" max="0.180292" rms="0.010263"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00007b9.au" len="19944" min="-0.004335" max="0.005407" rms="0.000475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Hannah Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1854952">
				<waveblock start="0">
					<simpleblockfile filename="e0000bfe.au" len="262144" min="-0.213516" max="0.208483" rms="0.011874"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a1e.au" len="262144" min="-0.403753" max="0.229026" rms="0.015125"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e22.au" len="262144" min="-0.17358" max="0.153634" rms="0.014081"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000cfb.au" len="262144" min="-0.262617" max="0.177301" rms="0.015929"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000df9.au" len="262144" min="-0.172432" max="0.15048" rms="0.013638"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007d8.au" len="262144" min="-0.119005" max="0.098716" rms="0.01073"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000774.au" len="262144" min="-0.129628" max="0.106738" rms="0.009439"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b5e.au" len="19944" min="-0.007851" max="0.006713" rms="0.000347"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Catherine Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1850224">
				<waveblock start="0">
					<simpleblockfile filename="e0000708.au" len="262144" min="-0.140099" max="0.083459" rms="0.008986"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000050.au" len="262144" min="-0.186424" max="0.090199" rms="0.012317"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f73.au" len="262144" min="-0.238672" max="0.119138" rms="0.012596"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000323.au" len="262144" min="-0.169194" max="0.128857" rms="0.012364"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005ac.au" len="262144" min="-0.249062" max="0.161572" rms="0.014436"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ece.au" len="262144" min="-0.212631" max="0.159059" rms="0.016783"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e72.au" len="262144" min="-0.34212" max="0.18246" rms="0.013563"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002bf.au" len="15216" min="-0.029978" max="0.029553" rms="0.001188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Amy Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1867560">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.333704" max="0.295562" rms="0.033721"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000be4.au" len="262144" min="-0.345862" max="0.282278" rms="0.025721"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002ca.au" len="262144" min="-0.246769" max="0.167017" rms="0.020447"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000006c.au" len="262144" min="-0.217304" max="0.168563" rms="0.020361"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a07.au" len="262144" min="-0.154955" max="0.135041" rms="0.013911"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a4c.au" len="262144" min="-0.115464" max="0.085381" rms="0.014089"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f08.au" len="262144" min="-0.157609" max="0.121309" rms="0.013878"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a27.au" len="32552" min="-0.062502" max="0.07266" rms="0.001133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Meaghan Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1886472">
				<waveblock start="0">
					<simpleblockfile filename="e00001e9.au" len="262144" min="-0.208624" max="0.183252" rms="0.016592"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000e4.au" len="262144" min="-0.181331" max="0.13062" rms="0.01635"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000115.au" len="262144" min="-0.230025" max="0.184875" rms="0.018643"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006a4.au" len="262144" min="-0.257027" max="0.200586" rms="0.022555"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.228499" max="0.168331" rms="0.020169"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001be.au" len="262144" min="-0.211785" max="0.137332" rms="0.018317"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00006f5.au" len="262144" min="-0.13181" max="0.100427" rms="0.013"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f18.au" len="51464" min="-0.19515" max="0.164504" rms="0.009807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tommy Spanish" channel="2" linked="0" mute="1" solo="0" height="40" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1888048">
				<waveblock start="0">
					<simpleblockfile filename="e0000385.au" len="262144" min="-0.42773" max="0.464758" rms="0.021393"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000335.au" len="262144" min="-0.575552" max="0.372914" rms="0.027427"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000505.au" len="262144" min="-0.617074" max="0.522249" rms="0.027095"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006d0.au" len="262144" min="-0.508106" max="0.541278" rms="0.027596"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006d5.au" len="262144" min="-0.706468" max="0.616992" rms="0.032637"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002b9.au" len="262144" min="-0.586966" max="0.50662" rms="0.039738"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003c1.au" len="262144" min="-0.531429" max="0.403165" rms="0.027707"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000830.au" len="53040" min="-0.066499" max="0.072296" rms="0.001664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tom Spanish" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.05575964">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1899080">
				<waveblock start="0">
					<simpleblockfile filename="e00002f3.au" len="262144" min="-0.471795" max="0.423324" rms="0.025108"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000857.au" len="262144" min="-0.74483" max="0.631588" rms="0.033266"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059c.au" len="262144" min="-0.298617" max="0.312719" rms="0.01957"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008bc.au" len="262144" min="-0.463758" max="0.531524" rms="0.023159"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fb5.au" len="262144" min="-0.475112" max="0.512032" rms="0.026544"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006b2.au" len="262144" min="-0.538494" max="0.491216" rms="0.038244"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000526.au" len="262144" min="-0.345869" max="0.401768" rms="0.022027"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009ac.au" len="64072" min="-0.058306" max="0.062726" rms="0.00183"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Victoria Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1865984">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.299866" max="0.246857" rms="0.017627"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000268.au" len="262144" min="-0.294212" max="0.257924" rms="0.019725"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000404.au" len="262144" min="-0.326097" max="0.284826" rms="0.019456"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000080c.au" len="262144" min="-0.301549" max="0.232115" rms="0.02193"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d6d.au" len="262144" min="-0.207743" max="0.183339" rms="0.017479"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000af1.au" len="262144" min="-0.258113" max="0.210283" rms="0.015805"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f13.au" len="262144" min="-0.218106" max="0.12979" rms="0.013159"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000a57.au" len="30976" min="-0.09395" max="0.085882" rms="0.00626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Katie Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1865984">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad6.au" len="262144" min="-0.252367" max="0.201565" rms="0.018806"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000162.au" len="262144" min="-0.14551" max="0.122162" rms="0.013598"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a7e.au" len="262144" min="-0.154305" max="0.142907" rms="0.016334"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001b3.au" len="262144" min="-0.183325" max="0.119568" rms="0.015874"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008b6.au" len="262144" min="-0.221056" max="0.174616" rms="0.015403"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000458.au" len="262144" min="-0.10968" max="0.08008" rms="0.01268"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a53.au" len="262144" min="-0.122715" max="0.092903" rms="0.01243"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000168.au" len="30976" min="-0.057637" max="0.082374" rms="0.001435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Christina Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1892776">
				<waveblock start="0">
					<simpleblockfile filename="e00004f2.au" len="262144" min="-0.267818" max="0.190084" rms="0.017344"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f1d.au" len="262144" min="-0.317569" max="0.224192" rms="0.020046"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000021f.au" len="262144" min="-0.2335" max="0.159602" rms="0.017154"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b7b.au" len="262144" min="-0.345712" max="0.239772" rms="0.021133"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ecc.au" len="262144" min="-0.240304" max="0.18863" rms="0.018912"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005f9.au" len="262144" min="-0.200417" max="0.158448" rms="0.020162"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f52.au" len="262144" min="-0.226606" max="0.148722" rms="0.016294"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f33.au" len="57768" min="-0.134352" max="0.13608" rms="0.011871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Christina 2 Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="0.05575964">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1858104">
				<waveblock start="0">
					<simpleblockfile filename="e00000af.au" len="262144" min="-0.219242" max="0.191318" rms="0.022524"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000213.au" len="262144" min="-0.288678" max="0.245201" rms="0.024084"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d3b.au" len="262144" min="-0.23628" max="0.195227" rms="0.021598"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000197.au" len="262144" min="-0.249385" max="0.217941" rms="0.023243"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000012a.au" len="262144" min="-0.265075" max="0.190585" rms="0.02077"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000976.au" len="262144" min="-0.185316" max="0.168384" rms="0.02086"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000f8e.au" len="262144" min="-0.188776" max="0.180889" rms="0.01753"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000396.au" len="23096" min="-0.041772" max="0.059235" rms="0.000881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Spanish Label" numlabels="55" height="64" minimized="0" isSelected="0">
		<label t="0.0812698413" t1="0.0812698413" title="uno"/>
		<label t="1.9736961451" t1="1.9736961451" title="dos"/>
		<label t="4.0054421769" t1="4.0054421769" title="tres"/>
		<label t="6.0023582766" t1="6.0023582766" title="quatro"/>
		<label t="8.0108843537" t1="8.0108843537" title="cinco"/>
		<label t="10.0890702948" t1="10.0890702948" title="seis"/>
		<label t="11.9698866213" t1="11.9698866213" title="siete"/>
		<label t="14.0248526077" t1="14.0248526077" title="ocho"/>
		<label t="16.0101587302" t1="16.0101587302" title="nueve"/>
		<label t="17.9722448980" t1="17.9722448980" title="diez"/>
		<label t="22.0241269841" t1="22.0241269841" title="manzana"/>
		<label t="24.0442630385" t1="24.0442630385" title="platano"/>
		<label t="26.0643990930" t1="26.0643990930" title="pan"/>
		<label t="28.0613151927" t1="28.0613151927" title="pastel"/>
		<label t="30.0234013605" t1="30.0234013605" title="zanahoria"/>
		<label t="31.9303401361" t1="31.9303401361" title="galleta"/>
		<label t="34.0288435374" t1="34.0288435374" title="uva"/>
		<label t="36.0257596372" t1="36.0257596372" title="leche"/>
		<label t="38.0575056689" t1="38.0575056689" title="jugo"/>
		<label t="40.0195918367" t1="40.0195918367" title="agua"/>
		<label t="43.0497959184" t1="43.0497959184" title="oso"/>
		<label t="45.0118820862" t1="45.0118820862" title="pajaro"/>
		<label t="46.7649886621" t1="46.7649886621" title="gato"/>
		<label t="49.0173242630" t1="49.0173242630" title="perro"/>
		<label t="51.0490702948" t1="51.0490702948" title="elefante"/>
		<label t="53.7454875283" t1="53.7454875283" title="jirafa"/>
		<label t="55.3012244898" t1="55.3012244898" title="caballo"/>
		<label t="57.1588208617" t1="57.1588208617" title="mono"/>
		<label t="59.0193197279" t1="59.0280272109" title="cerdo"/>
		<label t="61.0452607710" t1="61.0452607710" title="vaca"/>
		<label t="62.8186848073" t1="62.8186848073" title="cabeza"/>
		<label t="65.9243537415" t1="65.9243537415" title="brazo"/>
		<label t="68.0228571429" t1="68.0228571429" title="pierna"/>
		<label t="70.0081632653" t1="70.0081632653" title="pie"/>
		<label t="71.6132426304" t1="71.6132426304" title="mano"/>
		<label t="73.9352380952" t1="73.9352380952" title="ojo"/>
		<label t="76.0337414966" t1="76.0337414966" title="oreja"/>
		<label t="78.0074376417" t1="78.0074376417" title="nariz"/>
		<label t="80.0275736961" t1="80.0275736961" title="boca"/>
		<label t="82.0477097506" t1="82.0477097506" title="estomago"/>
		<label t="84.0185034014" t1="84.0185034014" title="familia"/>
		<label t="86.0299319728" t1="86.0299319728" title="mama"/>
		<label t="88.0500680272" t1="88.0500680272" title="papa"/>
		<label t="90.0237641723" t1="90.0237641723" title="hermano"/>
		<label t="92.0206802721" t1="92.0293877551" title="hermana"/>
		<label t="94.0292063492" t1="94.0292063492" title="abuela"/>
		<label t="95.9854875283" t1="95.9854875283" title="abuelo"/>
		<label t="98.0114285714" t1="98.0114285714" title="cama"/>
		<label t="100.0547845805" t1="100.0547845805" title="silla"/>
		<label t="102.0633106576" t1="102.1097505669" title="mesa"/>
		<label t="104.0370068027" t1="104.0370068027" title="television"/>
		<label t="106.9975510204" t1="106.9975510204" title="si"/>
		<label t="109.0060770975" t1="109.0060770975" title="no"/>
		<label t="111.0146031746" t1="111.0146031746" title="hola"/>
		<label t="112.9882993197" t1="112.9882993197" title="adios"/>
	</labeltrack>
	<wavetrack name="Alejandro Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1850224">
				<waveblock start="0">
					<simpleblockfile filename="e0000e34.au" len="262144" min="-0.715998" max="0.579801" rms="0.039193"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007fe.au" len="262144" min="-0.574427" max="0.379741" rms="0.037998"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000546.au" len="262144" min="-0.646519" max="0.558918" rms="0.041165"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001dd.au" len="262144" min="-0.634671" max="0.569248" rms="0.041116"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.677234" max="0.572088" rms="0.038905"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000099.au" len="262144" min="-0.379202" max="0.342558" rms="0.03723"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.435204" max="0.410135" rms="0.028402"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000587.au" len="15216" min="-0.049204" max="0.06355" rms="0.0016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
