<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Spanish_Set_U_data" version="1.3.0" audacityversion="2.1.2" sel0="0.9171882086" sel1="0.9171882086" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Annie_Spanish" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1716264">
				<waveblock start="0">
					<simpleblockfile filename="e0000748.au" len="262144" min="-0.375119" max="0.228292" rms="0.024055"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000797.au" len="262144" min="-0.52508" max="0.307873" rms="0.039121"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000850.au" len="262144" min="-0.75168" max="0.382708" rms="0.038925"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002be.au" len="262144" min="-0.680329" max="0.479598" rms="0.042645"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f89.au" len="262144" min="-0.853985" max="0.424183" rms="0.038329"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000079d.au" len="262144" min="-0.503849" max="0.316971" rms="0.038272"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000aea.au" len="143400" min="-0.508523" max="0.335223" rms="0.025293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="English Label" numlabels="51" height="74" minimized="0" isSelected="0">
		<label t="0.0812698413" t1="0.0812698413" title="one"/>
		<label t="1.9707936508" t1="1.9707936508" title="two"/>
		<label t="4.0054421769" t1="4.0054421769" title="three"/>
		<label t="5.9994557823" t1="5.9994557823" title="four"/>
		<label t="8.0108843537" t1="8.0108843537" title="five"/>
		<label t="10.0426303855" t1="10.0426303855" title="six"/>
		<label t="11.9698866213" t1="11.9698866213" title="seven"/>
		<label t="14.0277551020" t1="14.0277551020" title="eight"/>
		<label t="16.0101587302" t1="16.0101587302" title="nine"/>
		<label t="17.9722448980" t1="17.9722448980" title="ten"/>
		<label t="22.0241269841" t1="22.0241269841" title="apple"/>
		<label t="24.0442630385" t1="24.0442630385" title="banana"/>
		<label t="26.0643990930" t1="26.0643990930" title="bread"/>
		<label t="28.0613151927" t1="28.0613151927" title="cake"/>
		<label t="30.0234013605" t1="30.0234013605" title="carrot"/>
		<label t="32.0435374150" t1="32.0435374150" title="cookie"/>
		<label t="34.0288435374" t1="34.0288435374" title="grapes"/>
		<label t="36.0257596372" t1="36.0257596372" title="milk"/>
		<label t="38.0575056689" t1="38.0575056689" title="juice"/>
		<label t="40.0195918367" t1="40.0195918367" title="water"/>
		<label t="43.0497959184" t1="43.0497959184" title="bear"/>
		<label t="45.0118820862" t1="45.0118820862" title="bird"/>
		<label t="46.7649886621" t1="46.7649886621" title="cat"/>
		<label t="49.0173242630" t1="49.0173242630" title="dog"/>
		<label t="51.0490702948" t1="51.0490702948" title="elephant"/>
		<label t="53.0111564626" t1="53.0111564626" title="giraffe"/>
		<label t="55.0429024943" t1="55.0429024943" title="horse"/>
		<label t="57.0398185941" t1="57.0398185941" title="monkey"/>
		<label t="59.0251247166" t1="59.0251247166" title="pig"/>
		<label t="61.0452607710" t1="61.0452607710" title="cow"/>
		<label t="63.4833560091" t1="63.4833560091" title="head"/>
		<label t="66.0143310658" t1="66.0143310658" title="arm"/>
		<label t="68.0228571429" t1="68.0228571429" title="leg"/>
		<label t="70.0081632653" t1="70.0081632653" title="foot"/>
		<label t="72.0166893424" t1="72.0166893424" title="hand"/>
		<label t="74.0368253968" t1="74.0368253968" title="eye"/>
		<label t="76.0337414966" t1="76.0337414966" title="ear"/>
		<label t="78.0074376417" t1="78.0074376417" title="nose"/>
		<label t="80.0275736961" t1="80.0275736961" title="mouth"/>
		<label t="82.0477097506" t1="82.0477097506" title="stomach"/>
		<label t="84.0214058957" t1="84.0214058957" title="family"/>
		<label t="86.0299319728" t1="86.0299319728" title="mom"/>
		<label t="88.0500680272" t1="88.0500680272" title="dad"/>
		<label t="90.0237641723" t1="90.0237641723" title="brother"/>
		<label t="92.0206802721" t1="92.0206802721" title="sister"/>
		<label t="94.0292063492" t1="94.0292063492" title="grandma"/>
		<label t="95.9854875283" t1="95.9854875283" title="grandpa"/>
		<label t="98.0114285714" t1="98.0114285714" title="bed"/>
		<label t="100.0547845805" t1="100.0547845805" title="chair"/>
		<label t="102.0633106576" t1="102.0633106576" title="table"/>
		<label t="104.0370068027" t1="104.0370068027" title="television"/>
	</labeltrack>
	<labeltrack name="Spanish Label" numlabels="51" height="64" minimized="0" isSelected="0">
		<label t="0.0812698413" t1="0.0812698413" title="uno"/>
		<label t="1.9736961451" t1="1.9736961451" title="dos"/>
		<label t="4.0054421769" t1="4.0054421769" title="tres"/>
		<label t="6.0023582766" t1="6.0023582766" title="quatro"/>
		<label t="8.0108843537" t1="8.0108843537" title="cinco"/>
		<label t="10.0890702948" t1="10.0890702948" title="seis"/>
		<label t="11.9698866213" t1="11.9698866213" title="siete"/>
		<label t="14.0248526077" t1="14.0248526077" title="ocho"/>
		<label t="16.0101587302" t1="16.0101587302" title="nueve"/>
		<label t="17.9722448980" t1="17.9722448980" title="diez"/>
		<label t="22.0241269841" t1="22.0241269841" title="manzana"/>
		<label t="24.0442630385" t1="24.0442630385" title="platano"/>
		<label t="26.0643990930" t1="26.0643990930" title="pan"/>
		<label t="28.0613151927" t1="28.0613151927" title="pastel"/>
		<label t="30.0234013605" t1="30.0234013605" title="zanahoria"/>
		<label t="32.0406349206" t1="32.0406349206" title="galleta"/>
		<label t="34.0288435374" t1="34.0288435374" title="uva"/>
		<label t="36.0257596372" t1="36.0257596372" title="leche"/>
		<label t="38.0575056689" t1="38.0575056689" title="jugo"/>
		<label t="40.0195918367" t1="40.0195918367" title="agua"/>
		<label t="43.0497959184" t1="43.0497959184" title="oso"/>
		<label t="45.0118820862" t1="45.0118820862" title="pajaro"/>
		<label t="46.7649886621" t1="46.7649886621" title="gato"/>
		<label t="49.0173242630" t1="49.0173242630" title="perro"/>
		<label t="51.0490702948" t1="51.0490702948" title="elefante"/>
		<label t="53.0111564626" t1="53.1156462585" title="jirafa"/>
		<label t="55.0429024943" t1="55.0429024943" title="caballo"/>
		<label t="57.0398185941" t1="57.0398185941" title="mono"/>
		<label t="59.0193197279" t1="59.0280272109" title="cerdo"/>
		<label t="61.0452607710" t1="61.0452607710" title="vaca"/>
		<label t="63.4775510204" t1="63.4775510204" title="cabeza"/>
		<label t="66.0143310658" t1="66.0143310658" title="brazo"/>
		<label t="68.0228571429" t1="68.0228571429" title="pierna"/>
		<label t="70.0081632653" t1="70.0081632653" title="pie"/>
		<label t="72.0166893424" t1="72.0166893424" title="mano"/>
		<label t="74.0368253968" t1="74.0368253968" title="ojo"/>
		<label t="76.0337414966" t1="76.0337414966" title="oreja"/>
		<label t="78.0074376417" t1="78.0074376417" title="nariz"/>
		<label t="80.0275736961" t1="80.0275736961" title="boca"/>
		<label t="82.0477097506" t1="82.0477097506" title="estomago"/>
		<label t="84.0185034014" t1="84.0185034014" title="familia"/>
		<label t="86.0299319728" t1="86.1228117914" title="mama"/>
		<label t="88.0500680272" t1="88.0500680272" title="papa"/>
		<label t="90.0237641723" t1="90.0237641723" title="hermano"/>
		<label t="92.0206802721" t1="92.0293877551" title="hermana"/>
		<label t="94.0292063492" t1="94.0292063492" title="abuela"/>
		<label t="95.9854875283" t1="95.9854875283" title="abuelo"/>
		<label t="98.0114285714" t1="98.0114285714" title="cama"/>
		<label t="100.0547845805" t1="100.0547845805" title="silla"/>
		<label t="102.0633106576" t1="102.1097505669" title="mesa"/>
		<label t="104.0370068027" t1="104.0370068027" title="television"/>
	</labeltrack>
</project>
