<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Spanish_Set_U_data" version="1.3.0" audacityversion="2.1.2" sel0="31.6226757370" sel1="31.6226757370" vpos="0" h="53.2752834467" zoom="344.5312500000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Steven 2 Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1728872">
				<waveblock start="0">
					<simpleblockfile filename="e000038b.au" len="262144" min="-0.179999" max="0.230049" rms="0.014994"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006e5.au" len="262144" min="-0.171171" max="0.14271" rms="0.013283"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000358.au" len="262144" min="-0.241741" max="0.286383" rms="0.019091"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000605.au" len="262144" min="-0.239999" max="0.207506" rms="0.016865"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c5d.au" len="262144" min="-0.222183" max="0.265766" rms="0.017026"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000cfc.au" len="262144" min="-0.170435" max="0.176752" rms="0.015955"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000449.au" len="156008" min="-0.16221" max="0.141191" rms="0.009391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="English Label" numlabels="53" height="74" minimized="0" isSelected="1">
		<label t="0.0812698413" t1="0.0812698413" title="one"/>
		<label t="1.9707936508" t1="1.9707936508" title="two"/>
		<label t="4.0054421769" t1="4.0054421769" title="three"/>
		<label t="5.8165986395" t1="5.8165986395" title="four"/>
		<label t="7.7032199546" t1="7.7032199546" title="five"/>
		<label t="9.8336507937" t1="9.8336507937" title="six"/>
		<label t="11.7609070295" t1="11.7609070295" title="seven"/>
		<label t="13.9145578231" t1="13.9145578231" title="eight"/>
		<label t="15.5515646259" t1="15.5515646259" title="nine"/>
		<label t="17.8039002268" t1="17.8039002268" title="ten"/>
		<label t="21.3333333333" t1="21.3333333333" title="apple"/>
		<label t="23.7133786848" t1="23.7133786848" title="banana"/>
		<label t="26.0179591837" t1="26.0179591837" title="bread"/>
		<label t="27.9684353741" t1="27.9684353741" title="cake"/>
		<label t="29.5880272109" t1="29.5880272109" title="carrot"/>
		<label t="31.9274376417" t1="31.9274376417" title="cookie"/>
		<label t="33.1058503401" t1="33.1058503401" title="trash"/>
		<label t="34.0752834467" t1="34.0752834467" title="grapes"/>
		<label t="35.7587301587" t1="35.7587301587" title="milk"/>
		<label t="37.6859863946" t1="37.6859863946" title="juice"/>
		<label t="39.5029478458" t1="39.5029478458" title="water"/>
		<label t="43.0497959184" t1="43.0497959184" title="bear"/>
		<label t="44.9480272109" t1="44.9480272109" title="bird"/>
		<label t="46.6663038549" t1="46.6663038549" title="cat"/>
		<label t="48.9418594104" t1="48.9418594104" title="dog"/>
		<label t="50.7994557823" t1="50.7994557823" title="elephant"/>
		<label t="53.3768707483" t1="53.3768707483" title="giraffe"/>
		<label t="54.9674376417" t1="54.9674376417" title="horse"/>
		<label t="56.7785941043" t1="56.7785941043" title="monkey"/>
		<label t="58.6187755102" t1="58.6187755102" title="pig"/>
		<label t="60.5286167800" t1="60.5286167800" title="cow"/>
		<label t="62.5371428571" t1="62.5371428571" title="head"/>
		<label t="65.6137868481" t1="65.6137868481" title="arm"/>
		<label t="68.0228571429" t1="68.0228571429" title="leg"/>
		<label t="69.8165986395" t1="69.8165986395" title="foot"/>
		<label t="71.3839455782" t1="71.3839455782" title="hand"/>
		<label t="73.5608163265" t1="73.5608163265" title="eye"/>
		<label t="75.5170975057" t1="75.5170975057" title="ear"/>
		<label t="78.0074376417" t1="78.0074376417" title="nose"/>
		<label t="80.0043537415" t1="80.0043537415" title="mouth"/>
		<label t="81.8793650794" t1="81.8793650794" title="stomach"/>
		<label t="83.9285260771" t1="83.9285260771" title="family"/>
		<label t="85.7977324263" t1="85.7977324263" title="mom"/>
		<label t="87.8178684807" t1="87.8178684807" title="dad"/>
		<label t="89.7973696145" t1="89.7973696145" title="brother"/>
		<label t="91.7536507937" t1="91.7536507937" title="sister"/>
		<label t="93.6228571429" t1="93.6228571429" title="grandma"/>
		<label t="95.6778231293" t1="95.6778231293" title="grandpa"/>
		<label t="97.6341043084" t1="97.6341043084" title="bed"/>
		<label t="99.6716553288" t1="99.6716553288" title="chair"/>
		<label t="101.6337414966" t1="101.6337414966" title="table"/>
		<label t="104.0370068027" t1="104.0370068027" title="television"/>
		<label t="106.1384126984" t1="106.1384126984" title="Garbage"/>
	</labeltrack>
	<wavetrack name="Caitie Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1760392">
				<waveblock start="0">
					<simpleblockfile filename="e0000424.au" len="262144" min="-0.450587" max="0.335665" rms="0.03452"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.490864" max="0.258538" rms="0.030622"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000132.au" len="262144" min="-0.501751" max="0.324542" rms="0.037424"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000eb5.au" len="262144" min="-0.759829" max="0.403711" rms="0.039471"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000da9.au" len="262144" min="-0.523057" max="0.386392" rms="0.041674"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000310.au" len="262144" min="-0.459588" max="0.259605" rms="0.038804"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004db.au" len="187528" min="-0.347089" max="0.255328" rms="0.020078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Annie_Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1716264">
				<waveblock start="0">
					<simpleblockfile filename="e0000748.au" len="262144" min="-0.375119" max="0.228292" rms="0.024055"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000797.au" len="262144" min="-0.52508" max="0.307873" rms="0.039121"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000850.au" len="262144" min="-0.75168" max="0.382708" rms="0.038925"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002be.au" len="262144" min="-0.680329" max="0.479598" rms="0.042645"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000f89.au" len="262144" min="-0.853985" max="0.424183" rms="0.038329"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000079d.au" len="262144" min="-0.503849" max="0.316971" rms="0.038272"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000aea.au" len="143400" min="-0.508523" max="0.335223" rms="0.025293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nick Spanish" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.04873016">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1736752">
				<waveblock start="0">
					<simpleblockfile filename="e0000477.au" len="262144" min="-0.939549" max="0.636642" rms="0.037199"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c25.au" len="262144" min="-0.530172" max="0.394506" rms="0.029559"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000686.au" len="262144" min="-0.519727" max="0.398801" rms="0.032195"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d74.au" len="262144" min="-0.4627" max="0.316854" rms="0.026277"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000d1.au" len="262144" min="-0.35378" max="0.287891" rms="0.023757"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00006a8.au" len="262144" min="-0.427777" max="0.277853" rms="0.025165"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b7a.au" len="163888" min="-0.27608" max="0.249989" rms="0.014897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Nate Spanish" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0">
		<waveclip offset="-0.07485261">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1746208">
				<waveblock start="0">
					<simpleblockfile filename="e0000dce.au" len="262144" min="-0.370772" max="0.329119" rms="0.02357"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002e3.au" len="262144" min="-0.313789" max="0.298734" rms="0.020337"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000adc.au" len="262144" min="-0.392513" max="0.320057" rms="0.020439"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007d3.au" len="262144" min="-0.593387" max="0.566416" rms="0.025242"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000015a.au" len="262144" min="-0.606883" max="0.625959" rms="0.02683"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00003be.au" len="262144" min="-0.331973" max="0.321842" rms="0.026941"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000047a.au" len="173344" min="-0.299514" max="0.202391" rms="0.013432"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Spanish Label" numlabels="51" height="64" minimized="0" isSelected="0">
		<label t="0.0812698413" t1="0.0812698413" title="uno"/>
		<label t="1.9736961451" t1="1.9736961451" title="dos"/>
		<label t="4.0054421769" t1="4.0054421769" title="tres"/>
		<label t="6.0023582766" t1="6.0023582766" title="quatro"/>
		<label t="8.0108843537" t1="8.0108843537" title="cinco"/>
		<label t="10.0890702948" t1="10.0890702948" title="seis"/>
		<label t="11.9698866213" t1="11.9698866213" title="siete"/>
		<label t="14.0248526077" t1="14.0248526077" title="ocho"/>
		<label t="16.0101587302" t1="16.0101587302" title="nueve"/>
		<label t="17.9722448980" t1="17.9722448980" title="diez"/>
		<label t="22.0241269841" t1="22.0241269841" title="manzana"/>
		<label t="24.0442630385" t1="24.0442630385" title="platano"/>
		<label t="26.0643990930" t1="26.0643990930" title="pan"/>
		<label t="28.0613151927" t1="28.0613151927" title="pastel"/>
		<label t="30.0234013605" t1="30.0234013605" title="zanahoria"/>
		<label t="31.9303401361" t1="31.9303401361" title="galleta"/>
		<label t="34.0288435374" t1="34.0288435374" title="uva"/>
		<label t="36.0257596372" t1="36.0257596372" title="leche"/>
		<label t="38.0575056689" t1="38.0575056689" title="jugo"/>
		<label t="40.0195918367" t1="40.0195918367" title="agua"/>
		<label t="43.0497959184" t1="43.0497959184" title="oso"/>
		<label t="45.0118820862" t1="45.0118820862" title="pajaro"/>
		<label t="46.7649886621" t1="46.7649886621" title="gato"/>
		<label t="49.0173242630" t1="49.0173242630" title="perro"/>
		<label t="51.0490702948" t1="51.0490702948" title="elefante"/>
		<label t="53.7454875283" t1="53.7454875283" title="jirafa"/>
		<label t="55.3012244898" t1="55.3012244898" title="caballo"/>
		<label t="57.1588208617" t1="57.1588208617" title="mono"/>
		<label t="59.0193197279" t1="59.0280272109" title="cerdo"/>
		<label t="61.0452607710" t1="61.0452607710" title="vaca"/>
		<label t="62.8186848073" t1="62.8186848073" title="cabeza"/>
		<label t="65.9243537415" t1="65.9243537415" title="brazo"/>
		<label t="68.0228571429" t1="68.0228571429" title="pierna"/>
		<label t="70.0081632653" t1="70.0081632653" title="pie"/>
		<label t="71.6132426304" t1="71.6132426304" title="mano"/>
		<label t="73.9352380952" t1="73.9352380952" title="ojo"/>
		<label t="76.0337414966" t1="76.0337414966" title="oreja"/>
		<label t="78.0074376417" t1="78.0074376417" title="nariz"/>
		<label t="80.0275736961" t1="80.0275736961" title="boca"/>
		<label t="82.0477097506" t1="82.0477097506" title="estomago"/>
		<label t="84.0185034014" t1="84.0185034014" title="familia"/>
		<label t="86.0299319728" t1="86.0299319728" title="mama"/>
		<label t="88.0500680272" t1="88.0500680272" title="papa"/>
		<label t="90.0237641723" t1="90.0237641723" title="hermano"/>
		<label t="92.0206802721" t1="92.0293877551" title="hermana"/>
		<label t="94.0292063492" t1="94.0292063492" title="abuela"/>
		<label t="95.9854875283" t1="95.9854875283" title="abuelo"/>
		<label t="98.0114285714" t1="98.0114285714" title="cama"/>
		<label t="100.0547845805" t1="100.0547845805" title="silla"/>
		<label t="102.0633106576" t1="102.1097505669" title="mesa"/>
		<label t="104.0370068027" t1="104.0370068027" title="television"/>
	</labeltrack>
</project>
